ITERATION : 1000
1 0 2 -2

{'list_stay_duration': [3, 3], 'list_city': ['SEL', 'KPO']}

Day - 1
1  . b'Incheon International Airport (ICN)'          | 2018-04-03 10:15:00 - 2018-04-03 11:15:00 | 00:00:00 - 23:59:00 | True  | hotel/airport | ChIJWfpeOoOaezUR1L5cy5agS40 |
2  . b'Lotte City Hotel Mapo Seoul'                  | 2018-04-03 12:19:33 - 2018-04-03 13:19:33 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJYVieKKGYfDUR4wW1j4CkKGM |
3  . b'On The Border Gwanghwamun D Tower Branch'     | 2018-04-03 13:31:20 - 2018-04-03 15:31:20 | 11:30:00 - 22:30:00 | True  | food    | ChIJdXBPhuuifDURCDt7SHEZl-Y | food;
4  . b'War Memorial of Korea'                        | 2018-04-03 16:03:31 - 2018-04-03 18:03:31 | 00:00:00 - 23:59:00 | True  | place   | ChIJ8cRRtD-ifDURoBcqFZyRluE | must_see;culture;
5  . b'CJ Food World'                                | 2018-04-03 18:28:43 - 2018-04-03 19:58:43 | 10:00:00 - 22:00:00 | True  | food    | ChIJkTj8OhmjfDUR-niVpvdYyI4 | food;
6  . b'\xeb\xac\xb4\xec\x95\x85\xeb\x8f\x99\xeb\xb4\ | 2018-04-03 20:32:49 - 2018-04-03 21:32:49 | 00:00:00 - 23:59:00 | True  | place   | ChIJ_eLglnqYfDURx0RnxazQRoQ | culture;
7  . b'Lotte City Hotel Mapo Seoul'                  | 2018-04-03 22:04:44 - 2018-04-03 22:04:44 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJYVieKKGYfDUR4wW1j4CkKGM |

Day - 2
8  . b'Lotte City Hotel Mapo Seoul'                  | 2018-04-04 08:00:00 - 2018-04-04 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJYVieKKGYfDUR4wW1j4CkKGM |
9  . b'Namsangol Hanok Village'                      | 2018-04-04 08:31:32 - 2018-04-04 10:01:32 | 09:00:00 - 21:00:00 | True  | place   | ChIJmylq-vyifDUR_r3t4Ve-w3k | must_see;culture;recreation;
10 . b'SEOUL SKY Observatory'                        | 2018-04-04 10:38:30 - 2018-04-04 12:08:30 | 09:30:00 - 23:00:00 | True  | place   | ChIJVwBYkQqlfDURnoWyocsVG-c | recreation;
11 . b'Julio \xed\x9b\x8c\xeb\xa6\xac\xec\x98\xa4 \x | 2018-04-04 12:31:41 - 2018-04-04 14:01:41 | 12:00:00 - 23:00:00 | True  | food    | ChIJI6NyneKjfDUR8Tt3ksYOQTc | food;
12 . b'\xe6\xa2\xa8\xe8\x8a\xb1\xe6\xb4\x9e\xe5\xa3\ | 2018-04-04 14:51:30 - 2018-04-04 16:21:30 | 00:00:00 - 23:59:00 | True  | place   | ChIJ63NnRS6jfDURt-efnKIjXzs | must_see;recreation;
13 . b'N Seoul Tower'                                | 2018-04-04 16:54:44 - 2018-04-04 18:54:44 | 10:00:00 - 23:00:00 | True  | place   | ChIJqWqOqFeifDURpYJ5LnxX-Fw | must_see;
14 . b'Gurkha Indian Restaurant, Halal Food'         | 2018-04-04 19:30:16 - 2018-04-04 21:30:16 | 10:30:00 - 22:30:00 | True  | food    | ChIJi4gnGPCifDUR-L1tbdOVE7Q | food;
15 . b'Lotte City Hotel Mapo Seoul'                  | 2018-04-04 21:58:28 - 2018-04-04 21:58:28 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJYVieKKGYfDUR4wW1j4CkKGM |

Day - 3
16 . b'Lotte City Hotel Mapo Seoul'                  | 2018-04-05 08:00:00 - 2018-04-05 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJYVieKKGYfDUR4wW1j4CkKGM |
17 . b'\xea\xb8\xb0\xec\x83\x81\xec\xb2\xad \xec\x84 | 2018-04-05 08:16:32 - 2018-04-05 10:46:32 | 00:00:00 - 23:59:00 | True  | place   | ChIJR-oSI5CifDURmxSdTPFtIB0 | culture;
18 . b'Jongmyo Shrine'                               | 2018-04-05 11:07:35 - 2018-04-05 13:07:35 | 00:00:00 - 23:59:00 | True  | place   | ChIJz7ocWtiifDURU-HmRwLa3yQ | culture;
19 . b'Saebyeogjib'                                  | 2018-04-05 13:49:14 - 2018-04-05 14:49:14 | 00:00:00 - 23:59:00 | True  | food    | ChIJKRgefWOkfDUR5x-VDeG9c2Y | food;
20 . b'\xec\x82\xac\xec\x9c\xa1\xec\x8b\xa0\xeb\xac\ | 2018-04-05 15:35:21 - 2018-04-05 17:35:21 | 00:00:00 - 23:59:00 | True  | place   | ChIJD6Kob16ffDURUqUV36UtaKg | culture;
21 . b'Bosingak'                                     | 2018-04-05 18:01:35 - 2018-04-05 19:31:35 | 00:00:00 - 23:59:00 | True  | place   | ChIJpQq3J-mifDURzf9EkbTK-0E | must_see;culture;
22 . b'Wang Thai'                                    | 2018-04-05 19:57:43 - 2018-04-05 21:27:43 | 11:30:00 - 22:00:00 | True  | food    | ChIJf5mm5kmifDURzMK15MEqZVQ | food;
23 . b'Lotte City Hotel Mapo Seoul'                  | 2018-04-05 21:42:01 - 2018-04-05 21:42:01 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJYVieKKGYfDUR4wW1j4CkKGM |
['4-41-1', '3-15-0']
[795.2, 959]
-29331.431250000005

Day - 4
1  . b'Lotte City Hotel Mapo Seoul'                  | 2018-04-06 08:00:00 - 2018-04-06 09:00:00 | 00:00:00 - 23:59:00 | True  | hotel/airport | ChIJYVieKKGYfDUR4wW1j4CkKGM |
2  . b'GG Hotel Gyeoungju'                           | 2018-04-06 12:25:24 - 2018-04-06 13:25:24 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJMTKuwlBOZjURwV-nY_U1GMY |
3  . b'OUTBACK STEAKHOUSE Nam Pohang'                | 2018-04-06 14:17:24 - 2018-04-06 15:47:24 | 11:30:00 - 22:00:00 | True  | food    | ChIJyzFwwp0BZzURIlbyxUopxV4 | food;
4  . b'\xea\xb2\xbd\xec\xa3\xbc\xec\x9d\x8d\xec\x84\ | 2018-04-06 17:21:09 - 2018-04-06 18:51:09 | 00:00:00 - 23:59:00 | True  | place   | ChIJyeBMdD9OZjURmPB_sTTOlJg | culture;
5  . b'\xea\xb2\xbd\xec\xa3\xbc\xec\x9b\x90\xec\xa1\ | 2018-04-06 19:06:21 - 2018-04-06 19:51:21 | 05:30:00 - 20:00:00 | True  | food    | ChIJIayEZV5OZjURBa0nhl-1w_Y | food;
6  . b'Geumgwanchong'                                | 2018-04-06 20:02:07 - 2018-04-06 21:32:07 | 00:00:00 - 23:59:00 | True  | place   | ChIJGUw-B1BOZjURq54zGnKJm8k | culture;
7  . b'GG Hotel Gyeoungju'                           | 2018-04-06 21:37:38 - 2018-04-06 21:37:38 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJMTKuwlBOZjURwV-nY_U1GMY |

Day - 5
8  . b'GG Hotel Gyeoungju'                           | 2018-04-07 08:00:00 - 2018-04-07 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJMTKuwlBOZjURwV-nY_U1GMY |
9  . b'Bomun Lake Resort'                            | 2018-04-07 08:22:34 - 2018-04-07 10:22:34 | 00:00:00 - 23:59:00 | True  | place   | ChIJV1yUg4NSZjUR9Tvx5tILe2c | must_see;recreation;
10 . b'Lotte Mart Pohang points'                     | 2018-04-07 12:32:06 - 2018-04-07 12:57:06 | 10:00:00 - 23:00:00 | True  | place   | ChIJY0-gleABZzUR8CleIRxaPYw | must_see;recreation;
11 . b'\xed\x8c\x8c\xed\x8b\xb0\xec\x8a\xa4'         | 2018-04-07 13:31:33 - 2018-04-07 15:01:33 | 00:00:00 - 23:59:00 | True  | food    | ChIJbbbIq78BZzURjj1O1Ilebac | food;
12 . b'\xeb\xaf\xbc\xec\x86\x8d\xea\xb3\xb5\xec\x98\ | 2018-04-07 16:56:52 - 2018-04-07 18:56:52 | 00:00:00 - 23:59:00 | True  | place   | ChIJ1yOvmDBNZjURUJdSoVUb8N0 | culture;recreation;
13 . b'\xed\x98\x84\xeb\x8c\x80\xeb\xb0\x80\xeb\xa9\ | 2018-04-07 19:38:33 - 2018-04-07 20:38:33 | 00:00:00 - 23:59:00 | True  | food    | ChIJA0_9lEVOZjURC4hgqPk65zI | food;
14 . b'GG Hotel Gyeoungju'                           | 2018-04-07 20:42:24 - 2018-04-07 20:42:24 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJMTKuwlBOZjURwV-nY_U1GMY |

Day - 6
15 . b'GG Hotel Gyeoungju'                           | 2018-04-08 08:00:00 - 2018-04-08 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJMTKuwlBOZjURwV-nY_U1GMY |
16 . b'Oksan Seowon'                                 | 2018-04-08 09:08:34 - 2018-04-08 10:38:34 | 00:00:00 - 23:59:00 | True  | place   | ChIJ4-cf3Y1XZjURtiYRBXzhb3E | culture;
17 . b'Amethyst Cavern Park'                         | 2018-04-08 14:22:45 - 2018-04-08 15:52:45 | 09:00:00 - 17:00:00 | True  | place   | ChIJh7IasSEkZjURmEJIirzaHVQ | must_see;recreation;
18 . b'GG Hotel Gyeoungju'                           | 2018-04-08 17:40:42 - 2018-04-08 18:40:42 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJMTKuwlBOZjURwV-nY_U1GMY |
19 . b'Gimhae International Airport (PUS)'           | 2018-04-08 20:04:37 - 2018-04-08 20:04:37 | 00:00:00 - 23:59:00 | True  | airport | ChIJDfcSIsGSaDUR7DKMmkKpoxU |
['5-999-0', '3-4-0', '6-0-1', '3-999-0']
[16268, 21609, 10661, 1000000]
-23946.107142857138
ChIJDfcSIsGSaDUR7DKMmkKpoxU

Day - 7
1  . b'Hong Kong International Airport (HKG)'        | 2018-04-09 10:15:00 - 2018-04-09 11:15:00 | 00:00:00 - 23:59:00 | True  | hotel/airport | ChIJncZGzPPiAzQRnjaSGIKQ9fk |
2  . b'Silka Far East Hotel'                         | 2018-04-09 12:04:13 - 2018-04-09 13:04:13 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJfesmOu34AzQRtPhwpL4xpIE |
3  . b"Explorer's Club Restaurant"                   | 2018-04-09 14:01:58 - 2018-04-09 15:31:58 | 12:00:00 - 20:00:00 | True  | food    | ChIJmaNPYCz8AzQRGOyfLw4jjGQ | food;
4  . b'Lei Cheng Uk Han Tomb'                        | 2018-04-09 16:33:10 - 2018-04-09 17:33:10 | 10:00:00 - 18:00:00 | True  | place   | ChIJ-QecI0wHBDQR8EaFlKmXTNA | culture;
5  . b'Lingnan Garden'                               | 2018-04-09 17:57:07 - 2018-04-09 19:27:07 | 07:00:00 - 23:00:00 | True  | place   | ChIJf41i61T_AzQR98vqG688Pf8 | recreation;
6  . b'Piccolo Pizzeria & Bar'                       | 2018-04-09 20:13:31 - 2018-04-09 21:13:31 | 18:00:00 - 22:00:00 | True  | food    | ChIJrS-zGZr_AzQR3HoIyD8INmw | food;
7  . b'Silka Far East Hotel'                         | 2018-04-09 22:06:40 - 2018-04-09 22:06:40 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJfesmOu34AzQRtPhwpL4xpIE |

Day - 8
8  . b'Silka Far East Hotel'                         | 2018-04-10 08:00:00 - 2018-04-10 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJfesmOu34AzQRtPhwpL4xpIE |
9  . b'Hong Kong Park'                               | 2018-04-10 08:51:27 - 2018-04-10 10:51:27 | 06:00:00 - 18:30:00 | True  | place   | ChIJiUQ842UABDQRLMc_re3N3-U | must_see;nature;recreation;
10 . b'Dr Sun Yat-sen Museum'                        | 2018-04-10 11:13:08 - 2018-04-10 12:43:08 | 10:00:00 - 18:00:00 | True  | place   | ChIJFZe4z3sABDQRep6QiUQzC0k | culture;
11 . b"Maxim's Mx - Sai Yeung Choi Street"           | 2018-04-10 13:14:46 - 2018-04-10 13:59:46 | 06:30:00 - 22:30:00 | True  | food    | ChIJefnkt8cABDQRNswLP-z4s0g | food;
12 . b'Nan Lian Garden'                              | 2018-04-10 14:21:07 - 2018-04-10 15:51:07 | 07:00:00 - 21:00:00 | True  | place   | ChIJCxijGMUGBDQROPO7TlTgaQQ | recreation;
13 . b'Sky 100 Hong Kong Observation Deck'           | 2018-04-10 16:35:03 - 2018-04-10 18:35:03 | 10:00:00 - 21:00:00 | True  | place   | ChIJu873FJEABDQRUFCXT1r5Xmo | must_see;
14 . b'Catalunya Hong Kong Restaurant'               | 2018-04-10 19:08:59 - 2018-04-10 21:38:59 | 18:00:00 - 22:15:00 | True  | food    | ChIJq6q6eFoABDQRt8ZfttbzeDQ | food;
15 . b'Silka Far East Hotel'                         | 2018-04-10 22:35:36 - 2018-04-10 22:35:36 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJfesmOu34AzQRtPhwpL4xpIE |

Day - 9
16 . b'Silka Far East Hotel'                         | 2018-04-11 08:00:00 - 2018-04-11 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJfesmOu34AzQRtPhwpL4xpIE |
17 . b'Hong Kong Avenue of Comic Stars'              | 2018-04-11 08:37:09 - 2018-04-11 10:07:09 | 05:00:00 - 23:59:00 | True  | place   | ChIJv6pmRewABDQR8WqOOY-mIIw | recreation;
18 . b'Soho, Hong Kong'                              | 2018-04-11 10:38:40 - 2018-04-11 12:08:40 | 00:00:00 - 23:59:00 | True  | place   | ChIJLw9f3HoABDQRaFmq9tKvYdk | must_see;recreation;
19 . b'Sabah Malaysian Cuisine'                      | 2018-04-11 12:33:37 - 2018-04-11 13:33:37 | 11:30:00 - 23:00:00 | True  | food    | ChIJVRBiXVwABDQRQDOsFT_t00Y | food;
20 . b'Fringe Club'                                  | 2018-04-11 13:51:16 - 2018-04-11 16:51:16 | 12:00:00 - 22:00:00 | True  | place   | ChIJwzeIKmUABDQR8VxjuNzFq3Q | recreation;food;
21 . b'Silka Far East Hotel'                         | 2018-04-11 17:36:25 - 2018-04-11 18:36:25 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJfesmOu34AzQRtPhwpL4xpIE |
22 . b'Hong Kong International Airport (HKG)'        | 2018-04-11 19:25:13 - 2018-04-11 19:25:13 | 00:00:00 - 23:59:00 | True  | airport | ChIJncZGzPPiAzQRnjaSGIKQ9fk |
['3-76-0', '3-76-0', '4-47-1', '4-47-1', '6-0-1']
[20275, 6923, 1120.0, 5980.8, 27209]
-8466.125
ChIJncZGzPPiAzQRnjaSGIKQ9fk

{'list_stay_duration': [3, 2, 3], 'list_city': ['TNN', 'KHH', 'TPE']}
Day - 11
1  . b'Tainan Airport (TNN)'                         | 2018-04-13 10:15:00 - 2018-04-13 11:15:00 | 00:00:00 - 23:59:00 | True  | hotel/airport | ChIJdyd5cU90bjQRj_9JBLfjaQs |
2  . b'Famous Hotel Tainan'                          | 2018-04-13 12:26:15 - 2018-04-13 13:26:15 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJGbkssGN2bjQRfni8zNB8zXs |
3  . b'\xe9\x98\xbf\xe5\x92\x8c\xe8\x82\x89\xe7\x87\ | 2018-04-13 13:43:43 - 2018-04-13 14:03:43 | 06:30:00 - 15:30:00 | True  | food    | ChIJc2gHAYZ2bjQRTHdMRTvYBoI | food;
4  . b'Anping Treehouse'                             | 2018-04-13 15:03:07 - 2018-04-13 16:33:07 | 08:30:00 - 18:30:00 | True  | place   | ChIJOVF1lh12bjQR1uKHwC8cprk | must_see;culture;nature;recreation;
5  . b'\xe6\xb5\xb7\xe5\xae\x89\xe8\xb7\xaf\xe8\x89\ | 2018-04-13 17:43:33 - 2018-04-13 18:43:33 | 00:00:00 - 23:59:00 | True  | place   | ChIJM2lE82N2bjQR6tiaxOiCTW4 |
6  . b'\xe8\xb5\xa4\xe5\xb5\x8c\xe9\xa3\x9f\xe5\xa0\ | 2018-04-13 18:54:55 - 2018-04-13 19:24:55 | 11:00:00 - 21:00:00 | True  | food    | ChIJ9X1wvmR2bjQRsqhUCAqPWhI | food;
7  . b'Famous Hotel Tainan'                          | 2018-04-13 19:36:36 - 2018-04-13 19:36:36 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJGbkssGN2bjQRfni8zNB8zXs |

Day - 12
8  . b'Famous Hotel Tainan'                          | 2018-04-14 08:00:00 - 2018-04-14 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJGbkssGN2bjQRfni8zNB8zXs |
9  . b'Huxingshan Park'                              | 2018-04-14 12:34:31 - 2018-04-14 14:04:31 | 00:00:00 - 23:59:00 | True  | place   | ChIJnzL3RhRubjQRn6t3BcnkZGk | recreation;
10 . b'\xe8\x90\xac\xe7\xb4\x85\xe5\x88\x80\xe5\x88\ | 2018-04-14 16:36:05 - 2018-04-14 17:06:05 | 11:00:00 - 20:40:00 | True  | food    | ChIJFVLdVuZ2bjQR4aHOms9twwE | food;
11 . b'321 Art Alley Settlement'                     | 2018-04-14 17:30:27 - 2018-04-14 18:15:27 | 10:00:00 - 18:00:00 | False | place   | ChIJW5GWOPR2bjQR0zPPTr9TaM8 | must_see;
12 . b'Fu Lou Restaurant'                            | 2018-04-14 19:11:35 - 2018-04-14 21:11:35 | 17:00:00 - 22:30:00 | True  | food    | ChIJFZD2UHF2bjQRInoGhd8Mz8s | food;
13 . b'Famous Hotel Tainan'                          | 2018-04-14 21:45:07 - 2018-04-14 21:45:07 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJGbkssGN2bjQRfni8zNB8zXs |

Day - 13
14 . b'Famous Hotel Tainan'                          | 2018-04-15 08:00:00 - 2018-04-15 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJGbkssGN2bjQRfni8zNB8zXs |
15 . b'Anping Old Fort'                              | 2018-04-15 08:43:26 - 2018-04-15 10:13:26 | 08:30:00 - 17:30:00 | True  | place   | ChIJZ-TjeHN2bjQR8a3Jat0VHps | must_see;culture;
16 . b'\xe8\x88\x8a\xe5\xa4\xa9\xe5\x85\xac\xe5\xbb\ | 2018-04-15 11:16:23 - 2018-04-15 12:16:23 | 00:00:00 - 23:59:00 | True  | place   | ChIJf_iGlop2bjQRE8tKT1uYg-A | culture;
17 . b'\xe6\xb1\x89\xe6\x9d\xa5\xe6\xb5\xb7\xe6\xb8\ | 2018-04-15 13:02:44 - 2018-04-15 15:32:44 | 11:30:00 - 21:30:00 | True  | food    | ChIJhdRIur52bjQR0To1AZ1r7Ss | food;
18 . b'\xe6\x81\x8b\xe7\x88\xb1\xe5\xb9\xbf\xe5\x9c\ | 2018-04-15 17:07:03 - 2018-04-15 18:07:03 | 00:00:00 - 23:59:00 | True  | place   | ChIJcdHj06zYbTQRlGEje2beEFo | recreation;
19 . b'KFC Tainan East Gate Restaurant'              | 2018-04-15 19:49:15 - 2018-04-15 20:34:15 | 07:00:00 - 23:59:00 | True  | food    | ChIJXbzvZZp2bjQRtRlRFGUSPPI | food;
20 . b'Famous Hotel Tainan'                          | 2018-04-15 21:20:51 - 2018-04-15 21:20:51 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJGbkssGN2bjQRfni8zNB8zXs |
['3-4-0', '3-16-0', '2-34-0', '3-17-0', '3-56-0']
[52535, 234125, 360000, 7735, 23415]
-15234.83928571429

Day - 14
1  . b'Famous Hotel Tainan'                          | 2018-04-16 08:00:00 - 2018-04-16 09:00:00 | 00:00:00 - 23:59:00 | True  | hotel/airport | ChIJGbkssGN2bjQRfni8zNB8zXs |
2  . b'FX Inn Kaohsiung Zhonghua Road Branch'        | 2018-04-16 10:21:32 - 2018-04-16 11:21:32 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJZxZUS30EbjQRxBJpMQz9zEE |
3  . b'The British Consulate at Takow'               | 2018-04-16 11:42:08 - 2018-04-16 12:42:08 | 09:00:00 - 19:00:00 | True  | place   | ChIJFwM8S_EDbjQRptBM-Fg5kNw | must_see;culture;recreation;
4  . b"McDonald's Bo'ai Restaurant"                  | 2018-04-16 13:16:14 - 2018-04-16 14:01:14 | 00:00:00 - 23:59:00 | True  | food    | ChIJLUWpqQYFbjQRoqx7oQzddJ4 | food;
5  . b'Kaohsiung Guandi Temple'                      | 2018-04-16 14:26:32 - 2018-04-16 15:26:32 | 00:00:00 - 23:59:00 | True  | place   | ChIJJ3g8G7gEbjQROXyRanQOvUE | must_see;culture;
6  . b'\xe4\xba\x94\xe7\x94\xb2\xe5\xbb\x9f'         | 2018-04-16 16:06:34 - 2018-04-16 17:06:34 | 00:00:00 - 23:59:00 | True  | place   | ChIJYdebLUQDbjQR5u4jCwn-Ygo | culture;
7  . b'Fengshan Tiangong Temple'                     | 2018-04-16 17:41:20 - 2018-04-16 18:41:20 | 05:00:00 - 21:00:00 | True  | place   | ChIJAR4_XEcbbjQR1PuM3wMQcWI | culture;
8  . b'\xe5\xae\x89\xe5\xa4\x9a\xe5\xb0\xbc\xe6\xac\ | 2018-04-16 19:11:01 - 2018-04-16 21:41:01 | 17:45:00 - 22:00:00 | True  | food    | ChIJO7jfCHkEbjQR67Rh2pNutMI | food;
9  . b'FX Inn Kaohsiung Zhonghua Road Branch'        | 2018-04-16 21:55:04 - 2018-04-16 21:55:04 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJZxZUS30EbjQRxBJpMQz9zEE |

Day - 15
10 . b'FX Inn Kaohsiung Zhonghua Road Branch'        | 2018-04-17 08:00:00 - 2018-04-17 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJZxZUS30EbjQRxBJpMQz9zEE |
11 . b'Dragon and Tiger Pagodas'                     | 2018-04-17 09:10:01 - 2018-04-17 09:55:01 | 08:30:00 - 18:00:00 | True  | place   | ChIJJcBAjaEFbjQRx4A8dRM2bVI | must_see;culture;
12 . b'Hamasen Railway Cultural Park'                | 2018-04-17 10:58:50 - 2018-04-17 12:28:50 | 00:00:00 - 23:59:00 | True  | place   | ChIJaZ76fnUEbjQRjhliomTpf6Q | must_see;culture;recreation;
13 . b'\xe6\xb7\xbb\xe5\xa5\xbd\xe9\x81\x8b\xe6\xbc\ | 2018-04-17 12:52:43 - 2018-04-17 13:52:43 | 11:00:00 - 22:00:00 | True  | food    | ChIJOzfepQgFbjQRt34uG9XgUk8 | food;
14 . b'\xe4\xb8\x89\xe5\x92\x8c\xe7\x93\xa6\xe7\xaa\ | 2018-04-17 14:46:37 - 2018-04-17 16:46:37 | 08:00:00 - 17:00:00 | True  | place   | ChIJpyf3MQUabjQRtfD1QJt23AM | culture;recreation;
15 . b'Urban Spotlight'                              | 2018-04-17 17:38:27 - 2018-04-17 18:23:27 | 00:00:00 - 23:59:00 | True  | place   | ChIJ6RxSfH0EbjQRFGeK2utk8Q4 | must_see;recreation;
16 . b'\xe6\x9d\xb1\xe4\xba\xac\xe9\x85\x92\xe5\x9f\ | 2018-04-17 18:34:45 - 2018-04-17 20:04:45 | 17:00:00 - 03:30:00 | True  | food    | ChIJr-AKKXkEbjQRnI4C3FcZAJs | food;
17 . b'Guanghua Night Market'                        | 2018-04-17 20:44:53 - 2018-04-17 21:29:53 | 17:00:00 - 01:00:00 | True  | place   | ChIJdWDU15gEbjQRbkLoybaGCk8 | must_see;recreation;food;
18 . b'FX Inn Kaohsiung Zhonghua Road Branch'        | 2018-04-17 22:00:18 - 2018-04-17 22:00:18 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJZxZUS30EbjQRxBJpMQz9zEE |
['2-14-0', '4-28-1']
[49, 50.4]
-23734.361111111117

Day - 16
1  . b'FX Inn Kaohsiung Zhonghua Road Branch'        | 2018-04-18 08:00:00 - 2018-04-18 09:00:00 | 00:00:00 - 23:59:00 | True  | hotel/airport | ChIJZxZUS30EbjQRxBJpMQz9zEE |
2  . b'The Riviera Hotel Taipei'                     | 2018-04-18 18:29:54 - 2018-04-18 19:29:54 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ4TtsHVCpQjQRKIaRs8apzX0 |

Day - 17
3  . b'The Riviera Hotel Taipei'                     | 2018-04-19 08:00:00 - 2018-04-19 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ4TtsHVCpQjQRKIaRs8apzX0 |
4  . b'Bangka Qingshan Temple'                       | 2018-04-19 08:49:34 - 2018-04-19 09:49:34 | 00:00:00 - 23:59:00 | True  | place   | ChIJCbwCtKmpQjQRoCyO9G35UxQ | culture;
5  . b'Sanxia Zushi Temple'                          | 2018-04-19 11:09:02 - 2018-04-19 12:09:02 | 00:00:00 - 23:59:00 | True  | place   | ChIJ61b44fEbaDQR8RMwX0a7CVM | must_see;culture;
6  . b'MAJI Square'                                  | 2018-04-19 13:24:16 - 2018-04-19 14:09:16 | 12:00:00 - 21:00:00 | True  | food    | ChIJqY40N0-pQjQRQbo-POoknG4 | food;
7  . b'Chianti Avenue Plaza'                         | 2018-04-19 14:52:39 - 2018-04-19 17:22:39 | 00:00:00 - 23:59:00 | True  | place   | ChIJp5AbnLCrQjQR4OZnOWc6RCU | recreation;
8  . b'\xe5\x8f\xb0\xe5\x8c\x97\xe7\xb4\x85\xe9\xa4\ | 2018-04-19 17:55:05 - 2018-04-19 18:55:05 | 13:00:00 - 21:00:00 | True  | place   | ChIJ3TdF0HqpQjQRQ1-mq-KkhZI |
9  . b"VG Cafe' Taipei"                              | 2018-04-19 19:25:49 - 2018-04-19 21:55:49 | 17:00:00 - 01:00:00 | True  | food    | ChIJE_QJwtOrQjQRQuBM9SPdCVw | food;
10 . b'The Riviera Hotel Taipei'                     | 2018-04-19 22:31:56 - 2018-04-19 22:31:56 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ4TtsHVCpQjQRKIaRs8apzX0 |

Day - 18
11 . b'The Riviera Hotel Taipei'                     | 2018-04-20 08:00:00 - 2018-04-20 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ4TtsHVCpQjQRKIaRs8apzX0 |
12 . b'Temperate Zone Animal Area'                   | 2018-04-20 09:11:48 - 2018-04-20 11:11:48 | 09:00:00 - 17:00:00 | True  | place   | ChIJq41jkY6qQjQRwcBhlZGkhq0 | must_see;recreation;
13 . b'Gate of Great Centrality and Perfect Uprightn | 2018-04-20 12:09:04 - 2018-04-20 12:29:04 | 00:00:00 - 23:59:00 | True  | place   | ChIJoXv-L56pQjQRJ0xYVbIxJrY | culture;
14 . b'Ay-Chung Flour-Rice Noodle'                   | 2018-04-20 12:49:37 - 2018-04-20 13:34:37 | 09:00:00 - 23:00:00 | True  | food    | ChIJQXy1aAmpQjQR7UZhdHZCnLE | food;
15 . b'The Red House'                                | 2018-04-20 13:36:38 - 2018-04-20 15:36:38 | 11:00:00 - 22:00:00 | True  | place   | ChIJi-yspAmpQjQRxcHc_lwnNHw | must_see;recreation;food;
16 . b'The Riviera Hotel Taipei'                     | 2018-04-20 16:15:40 - 2018-04-20 17:15:40 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ4TtsHVCpQjQRKIaRs8apzX0 |
17 . b'Taiwan Taoyuan International Airport (TPE)'   | 2018-04-20 18:37:58 - 2018-04-20 18:37:58 | 00:00:00 - 23:59:00 | True  | airport | ChIJ1RXSYsCfQjQRCbG1qZC2o3A |
['5-999-0', '4-3-1', '6-0-1']
[169358, 5364.8, 47054]
-11964.642857142855
ChIJ1RXSYsCfQjQRCbG1qZC2o3A
Execution Time : 00:12:13

===============================================================================================
Iteration :
5000

{'list_stay_duration': [3, 3], 'list_city': ['SEL', 'KPO']}
11111111
Load Airport Data Success!!
Load Place Data Success!!
Load Food Data Success!!
Load Hotel Data Success!!
Load Distance Data Success!!
Load Specific Data Success!!
Load Specific Data Success!!

Day - 1
1  . b'Incheon International Airport (ICN)'          | 2018-04-03 10:15:00 - 2018-04-03 11:15:00 | 00:00:00 - 23:59:00 | True  | hotel/airport | ChIJWfpeOoOaezUR1L5cy5agS40 |
2  . b'Lotte City Hotel Mapo Seoul'                  | 2018-04-03 12:19:33 - 2018-04-03 13:19:33 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJYVieKKGYfDUR4wW1j4CkKGM |
3  . b'On The Border Gwanghwamun D Tower Branch'     | 2018-04-03 13:31:20 - 2018-04-03 15:31:20 | 11:30:00 - 22:30:00 | True  | food    | ChIJdXBPhuuifDURCDt7SHEZl-Y | food;
4  . b'War Memorial of Korea'                        | 2018-04-03 16:03:31 - 2018-04-03 18:03:31 | 00:00:00 - 23:59:00 | True  | place   | ChIJ8cRRtD-ifDURoBcqFZyRluE | must_see;culture;
5  . b'CJ Food World'                                | 2018-04-03 18:28:43 - 2018-04-03 19:58:43 | 10:00:00 - 22:00:00 | True  | food    | ChIJkTj8OhmjfDUR-niVpvdYyI4 | food;
6  . b'\xeb\xac\xb4\xec\x95\x85\xeb\x8f\x99\xeb\xb4\ | 2018-04-03 20:32:49 - 2018-04-03 21:32:49 | 00:00:00 - 23:59:00 | True  | place   | ChIJ_eLglnqYfDURx0RnxazQRoQ | culture;
7  . b'Lotte City Hotel Mapo Seoul'                  | 2018-04-03 22:04:44 - 2018-04-03 22:04:44 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJYVieKKGYfDUR4wW1j4CkKGM |

Day - 2
8  . b'Lotte City Hotel Mapo Seoul'                  | 2018-04-04 08:00:00 - 2018-04-04 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJYVieKKGYfDUR4wW1j4CkKGM |
9  . b'Namsangol Hanok Village'                      | 2018-04-04 08:31:32 - 2018-04-04 10:01:32 | 09:00:00 - 21:00:00 | True  | place   | ChIJmylq-vyifDUR_r3t4Ve-w3k | must_see;culture;recreation;
10 . b'SEOUL SKY Observatory'                        | 2018-04-04 10:38:30 - 2018-04-04 12:08:30 | 09:30:00 - 23:00:00 | True  | place   | ChIJVwBYkQqlfDURnoWyocsVG-c | recreation;
11 . b'Julio \xed\x9b\x8c\xeb\xa6\xac\xec\x98\xa4 \x | 2018-04-04 12:31:41 - 2018-04-04 14:01:41 | 12:00:00 - 23:00:00 | True  | food    | ChIJI6NyneKjfDUR8Tt3ksYOQTc | food;
12 . b'\xe6\xa2\xa8\xe8\x8a\xb1\xe6\xb4\x9e\xe5\xa3\ | 2018-04-04 14:51:30 - 2018-04-04 16:21:30 | 00:00:00 - 23:59:00 | True  | place   | ChIJ63NnRS6jfDURt-efnKIjXzs | must_see;recreation;
13 . b'N Seoul Tower'                                | 2018-04-04 16:54:44 - 2018-04-04 18:54:44 | 10:00:00 - 23:00:00 | True  | place   | ChIJqWqOqFeifDURpYJ5LnxX-Fw | must_see;
14 . b'Gurkha Indian Restaurant, Halal Food'         | 2018-04-04 19:30:16 - 2018-04-04 21:30:16 | 10:30:00 - 22:30:00 | True  | food    | ChIJi4gnGPCifDUR-L1tbdOVE7Q | food;
15 . b'Lotte City Hotel Mapo Seoul'                  | 2018-04-04 21:58:28 - 2018-04-04 21:58:28 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJYVieKKGYfDUR4wW1j4CkKGM |

Day - 3
16 . b'Lotte City Hotel Mapo Seoul'                  | 2018-04-05 08:00:00 - 2018-04-05 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJYVieKKGYfDUR4wW1j4CkKGM |
17 . b'\xea\xb8\xb0\xec\x83\x81\xec\xb2\xad \xec\x84 | 2018-04-05 08:16:32 - 2018-04-05 10:46:32 | 00:00:00 - 23:59:00 | True  | place   | ChIJR-oSI5CifDURmxSdTPFtIB0 | culture;
18 . b'Jongmyo Shrine'                               | 2018-04-05 11:07:35 - 2018-04-05 13:07:35 | 00:00:00 - 23:59:00 | True  | place   | ChIJz7ocWtiifDURU-HmRwLa3yQ | culture;
19 . b'Saebyeogjib'                                  | 2018-04-05 13:49:14 - 2018-04-05 14:49:14 | 00:00:00 - 23:59:00 | True  | food    | ChIJKRgefWOkfDUR5x-VDeG9c2Y | food;
20 . b'\xec\x82\xac\xec\x9c\xa1\xec\x8b\xa0\xeb\xac\ | 2018-04-05 15:35:21 - 2018-04-05 17:35:21 | 00:00:00 - 23:59:00 | True  | place   | ChIJD6Kob16ffDURUqUV36UtaKg | culture;
21 . b'Bosingak'                                     | 2018-04-05 18:01:35 - 2018-04-05 19:31:35 | 00:00:00 - 23:59:00 | True  | place   | ChIJpQq3J-mifDURzf9EkbTK-0E | must_see;culture;
22 . b'Wang Thai'                                    | 2018-04-05 19:57:43 - 2018-04-05 21:27:43 | 11:30:00 - 22:00:00 | True  | food    | ChIJf5mm5kmifDURzMK15MEqZVQ | food;
23 . b'Lotte City Hotel Mapo Seoul'                  | 2018-04-05 21:42:01 - 2018-04-05 21:42:01 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJYVieKKGYfDUR4wW1j4CkKGM |
['4-41-1', '3-15-0']
[795.2, 959]
-29331.431250000005
ChIJYVieKKGYfDUR4wW1j4CkKGM
33333333
Load Specific Data Success!!
LAST AIRPORT
Load Airport Data Success!!
Load Place Data Success!!
Load Food Data Success!!
Load Hotel Data Success!!
Load Distance Data Success!!
Load Specific Data Success!!
Load Specific Data Success!!

Load Specific Data Success!!
Last Place : PUS

Day - 4
1  . b'Lotte City Hotel Mapo Seoul'                  | 2018-04-06 08:00:00 - 2018-04-06 09:00:00 | 00:00:00 - 23:59:00 | True  | hotel/airport | ChIJYVieKKGYfDUR4wW1j4CkKGM |
2  . b'Sugar Hotel Gyeoungju'                        | 2018-04-06 12:28:51 - 2018-04-06 13:28:51 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ47CTpVFOZjURuFMIocXWskM |
3  . b'OUTBACK STEAKHOUSE Nam Pohang'                | 2018-04-06 14:20:07 - 2018-04-06 15:50:07 | 11:30:00 - 22:00:00 | True  | food    | ChIJyzFwwp0BZzURIlbyxUopxV4 | food;
4  . b'Oksan Seowon'                                 | 2018-04-06 17:14:49 - 2018-04-06 18:44:49 | 00:00:00 - 23:59:00 | True  | place   | ChIJ4-cf3Y1XZjURtiYRBXzhb3E | culture;
5  . b'\xed\x99\x8d\xec\x8b\x9c\xed\x95\x9c\xec\xa0\ | 2018-04-06 19:53:37 - 2018-04-06 21:53:37 | 00:00:00 - 23:59:00 | True  | food    | ChIJQxX_XE5OZjURFgBwGavSiPA | food;
6  . b'Sugar Hotel Gyeoungju'                        | 2018-04-06 22:04:51 - 2018-04-06 22:04:51 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ47CTpVFOZjURuFMIocXWskM |

Day - 5
7  . b'Sugar Hotel Gyeoungju'                        | 2018-04-07 08:00:00 - 2018-04-07 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ47CTpVFOZjURuFMIocXWskM |
8  . b'Bulguksa'                                     | 2018-04-07 08:48:39 - 2018-04-07 10:48:39 | 07:30:00 - 17:00:00 | True  | place   | ChIJQwyfbNqyZzUR31ffyfmvm6w | must_see;culture;
9  . b'Donggung Palace and Wolji Pond'               | 2018-04-07 11:45:32 - 2018-04-07 12:30:32 | 09:00:00 - 22:00:00 | True  | place   | ChIJ9SUiOHBOZjUR_YnH8Lbjzt0 | must_see;culture;
10 . b'\xec\xb4\x88\xec\x9b\x90\xec\x82\xbc\xea\xb3\ | 2018-04-07 12:52:20 - 2018-04-07 13:37:20 | 10:00:00 - 21:00:00 | True  | food    | ChIJN5qTMTZOZjURfi52HWtmFeU | food;
11 . b'\xec\x96\xb8\xec\x96\x91\xec\x9d\x8d\xec\x84\ | 2018-04-07 14:44:22 - 2018-04-07 16:44:22 | 00:00:00 - 23:59:00 | True  | place   | ChIJ_3Un5QclZjURT2XOmyhobcI | culture;
12 . b'Geumgwanchong'                                | 2018-04-07 17:37:36 - 2018-04-07 19:07:36 | 00:00:00 - 23:59:00 | True  | place   | ChIJGUw-B1BOZjURq54zGnKJm8k | culture;
13 . b'\xea\xb8\xb0\xec\x99\x80\xec\xa7\x91\xeb\xb6\ | 2018-04-07 19:56:43 - 2018-04-07 21:26:43 | 11:00:00 - 22:00:00 | True  | food    | ChIJy2welKglZjURm0NmyJ1Bvks | food;
14 . b'Sugar Hotel Gyeoungju'                        | 2018-04-07 22:07:00 - 2018-04-07 22:07:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ47CTpVFOZjURuFMIocXWskM |

Day - 6
15 . b'Sugar Hotel Gyeoungju'                        | 2018-04-08 08:00:00 - 2018-04-08 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ47CTpVFOZjURuFMIocXWskM |
16 . b'\xed\x99\x8d\xeb\xa5\x98\xed\x8f\xad\xed\x8f\ | 2018-04-08 13:50:18 - 2018-04-08 15:50:18 | 00:00:00 - 18:30:00 | True  | place   | ChIJTXtDR1chZjUR522NjSrXp_Y | nature;
17 . b'Sugar Hotel Gyeoungju'                        | 2018-04-08 17:43:15 - 2018-04-08 18:43:15 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ47CTpVFOZjURuFMIocXWskM |
18 . b'Gimhae International Airport (PUS)'           | 2018-04-08 20:10:37 - 2018-04-08 20:10:37 | 00:00:00 - 23:59:00 | True  | airport | ChIJDfcSIsGSaDUR7DKMmkKpoxU |
['5-999-0', '4-1-1', '3-25-0', '4-1-1', '6-0-1', '3-999-0']
[17717, 814.8, 1379, 1176.0, 8141, 1000000]
-30942.70833333334
ChIJDfcSIsGSaDUR7DKMmkKpoxU

Load Airport Data Success!!
Load Place Data Success!!
Load Food Data Success!!
Load Hotel Data Success!!
Load Distance Data Success!!
Load Specific Data Success!!
Load Specific Data Success!!

Day - 7
1  . b'Hong Kong International Airport (HKG)'        | 2018-04-09 10:15:00 - 2018-04-09 11:15:00 | 00:00:00 - 23:59:00 | True  | hotel/airport | ChIJncZGzPPiAzQRnjaSGIKQ9fk |
2  . b'The Cityview Hong Kong'                       | 2018-04-09 12:07:27 - 2018-04-09 13:07:27 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJg1pWMMEABDQRgZvdG17gkUo |
3  . b'Sheung Wan Market and Cooked Food Centre'     | 2018-04-09 13:31:04 - 2018-04-09 14:31:04 | 06:00:00 - 20:00:00 | True  | food    | ChIJpbMknH4ABDQR2weM7JgG2vw | food;
4  . b'Tin Hau and Kwun Yum Statues'                 | 2018-04-09 15:23:25 - 2018-04-09 16:23:25 | 00:00:00 - 23:59:00 | True  | place   | ChIJ-xHKJXmqBjQRl9m34c1r8k8 | culture;
5  . b'Hong Kong Park'                               | 2018-04-09 17:24:48 - 2018-04-09 19:24:48 | 06:00:00 - 18:30:00 | False | place   | ChIJiUQ842UABDQRLMc_re3N3-U | must_see;nature;recreation;
6  . b'Katiga Japanese Food Shop'                    | 2018-04-09 19:58:05 - 2018-04-09 21:28:05 | 11:30:00 - 23:30:00 | True  | food    | ChIJ76g91dgABDQRfQWpSjDTD-4 | food;
7  . b'The Cityview Hong Kong'                       | 2018-04-09 21:48:30 - 2018-04-09 21:48:30 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJg1pWMMEABDQRgZvdG17gkUo |

Day - 8
8  . b'The Cityview Hong Kong'                       | 2018-04-10 08:00:00 - 2018-04-10 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJg1pWMMEABDQRgZvdG17gkUo |
9  . b'Sam Tung Uk Museum'                           | 2018-04-10 08:29:48 - 2018-04-10 09:59:48 |       Closed        | False | place   | ChIJySAMrZL4AzQRSeamG7X-iQg | culture;
10 . b'Kadoorie Farm and Botanic Garden'             | 2018-04-10 11:23:37 - 2018-04-10 13:23:37 | 09:30:00 - 18:30:00 | True  | place   | ChIJybWKoIv3AzQRDG4egy3Uyb8 | nature;
11 . b"Delaney's The Irish Pub"                      | 2018-04-10 14:32:10 - 2018-04-10 16:32:10 | 08:00:00 - 02:00:00 | True  | food    | ChIJp9trbPIABDQRLJ2bniyhIUY | food;
12 . b'Nan Lian Garden'                              | 2018-04-10 17:00:41 - 2018-04-10 18:30:41 | 07:00:00 - 21:00:00 | True  | place   | ChIJCxijGMUGBDQROPO7TlTgaQQ | recreation;
13 . b'Sham Tseng Chan Kee Roasted Goose \xe6\xb7\xb | 2018-04-10 19:44:41 - 2018-04-10 20:44:41 | 11:00:00 - 22:30:00 | True  | food    | ChIJq-zf2Vz5AzQRehjO-wjWnYk | food;
14 . b'The Cityview Hong Kong'                       | 2018-04-10 21:42:17 - 2018-04-10 21:42:17 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJg1pWMMEABDQRgZvdG17gkUo |

Day - 9
15 . b'The Cityview Hong Kong'                       | 2018-04-11 08:00:00 - 2018-04-11 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJg1pWMMEABDQRgZvdG17gkUo |
16 . b'Nature Garden'                                | 2018-04-11 09:00:59 - 2018-04-11 10:30:59 | 08:00:00 - 18:30:00 | True  | place   | ChIJYyKqrFL5AzQRCxn93haWZ7o | nature;recreation;
17 . b'Lung Fu Shan Country Park'                    | 2018-04-11 11:37:55 - 2018-04-11 12:22:55 | 00:00:00 - 23:59:00 | True  | place   | ChIJp8RQ947_AzQRhhTEQjuFKwg | recreation;
18 . b"Ebeneezer's Kebabs And Pizzeria (Indian & Mid | 2018-04-11 12:49:15 - 2018-04-11 13:34:15 | 10:00:00 - 01:00:00 | True  | food    | ChIJDXY5gPIABDQRIikYyOhQuSo | food;
19 . b'Fringe Club'                                  | 2018-04-11 13:53:52 - 2018-04-11 16:53:52 | 12:00:00 - 22:00:00 | True  | place   | ChIJwzeIKmUABDQR8VxjuNzFq3Q | recreation;food;
20 . b'The Cityview Hong Kong'                       | 2018-04-11 17:14:15 - 2018-04-11 18:14:15 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJg1pWMMEABDQRgZvdG17gkUo |
21 . b'Hong Kong International Airport (HKG)'        | 2018-04-11 19:06:39 - 2018-04-11 19:06:39 | 00:00:00 - 23:59:00 | True  | airport | ChIJncZGzPPiAzQRnjaSGIKQ9fk |
['2-26-0', '3-10-0', '2-72-0', '3-64-0', '3-70-0', '6-0-1']
[360000, 805, 360000, 48250, 19033, 35007]
-3013.3359375
ChIJncZGzPPiAzQRnjaSGIKQ9fk







{'list_stay_duration': [3, 2, 3], 'list_city': ['TNN', 'KHH', 'TPE']}
11111111
Load Airport Data Success!!
Load Place Data Success!!
Load Food Data Success!!
Load Hotel Data Success!!
Load Distance Data Success!!
Load Specific Data Success!!
Load Specific Data Success!!

Day - 11
1  . b'Tainan Airport (TNN)'                         | 2018-04-13 10:15:00 - 2018-04-13 11:15:00 | 00:00:00 - 23:59:00 | True  | hotel/airport | ChIJdyd5cU90bjQRj_9JBLfjaQs |
2  . b'Fushin Hotel - Tainan'                        | 2018-04-13 12:28:58 - 2018-04-13 13:28:58 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJc_XL52B2bjQRsvmOc9jhIkQ |
3  . b'Hi-Lai Vegetarian'                            | 2018-04-13 14:21:59 - 2018-04-13 16:21:59 | 11:00:00 - 21:00:00 | True  | food    | ChIJo18ku752bjQR1FbchVbqFxY | food;
4  . b'\xe8\x97\x8d\xe6\x99\x92\xe5\x9c\x96\xe6\x96\ | 2018-04-13 17:25:02 - 2018-04-13 18:25:02 | 14:00:00 - 21:00:00 | True  | place   | ChIJtbdB0Xt2bjQR1IE4qcWD-lg | must_see;recreation;
5  . b'Secret spaghetti'                             | 2018-04-13 19:23:46 - 2018-04-13 20:53:46 | 17:00:00 - 22:00:00 | True  | food    | ChIJ5eqWlLp2bjQR89vf58MGlsI | food;
6  . b'Fushin Hotel - Tainan'                        | 2018-04-13 21:55:24 - 2018-04-13 21:55:24 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJc_XL52B2bjQRsvmOc9jhIkQ |

Day - 12
7  . b'Fushin Hotel - Tainan'                        | 2018-04-14 08:00:00 - 2018-04-14 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJc_XL52B2bjQRsvmOc9jhIkQ |
8  . b'Anping Old Street'                            | 2018-04-14 08:50:09 - 2018-04-14 10:20:09 | 00:00:00 - 23:59:00 | True  | place   | ChIJ_____wN2bjQRIOio8uGV_Og | must_see;recreation;food;
9  . b'\xe6\x81\x8b\xe7\x88\xb1\xe5\xb9\xbf\xe5\x9c\ | 2018-04-14 10:51:18 - 2018-04-14 11:51:18 | 00:00:00 - 23:59:00 | True  | place   | ChIJcdHj06zYbTQRlGEje2beEFo | recreation;
10 . b'Milkfish museum'                              | 2018-04-14 12:36:40 - 2018-04-14 13:36:40 | 09:00:00 - 17:00:00 | True  | place   | ChIJQ1hB3v91bjQR__MjGJViSFw | must_see;recreation;
11 . b'\xe9\x98\xbf\xe6\x96\x87\xe7\x8c\xaa\xe5\xbf\ | 2018-04-14 14:34:36 - 2018-04-14 14:59:36 | 14:00:00 - 23:15:00 | True  | food    | ChIJJ8Oxh3B2bjQRN4adfk1sIa8 | food;
12 . b'Hong Taishui world tour gel factory'          | 2018-04-14 16:27:46 - 2018-04-14 18:27:46 | 09:00:00 - 17:00:00 | False | place   | ChIJ-Y6sp0txbjQRBXKBfbv65Zk | recreation;
13 . b'Dandan Hamburg (Ann stores)'                  | 2018-04-14 20:06:09 - 2018-04-14 20:51:09 | 07:00:00 - 22:00:00 | True  | food    | ChIJR7paig53bjQRSIvcewnskKk | food;
14 . b'Fushin Hotel - Tainan'                        | 2018-04-14 21:42:42 - 2018-04-14 21:42:42 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJc_XL52B2bjQRsvmOc9jhIkQ |

Day - 13
15 . b'Fushin Hotel - Tainan'                        | 2018-04-15 08:00:00 - 2018-04-15 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJc_XL52B2bjQRsvmOc9jhIkQ |
16 . b'\xe5\x8d\x81\xe9\xbc\x93\xe6\x96\x87\xe5\x8c\ | 2018-04-15 08:39:05 - 2018-04-15 11:39:05 | 09:30:00 - 21:30:00 | True  | place   | ChIJA0P9eml0bjQRAFSV5Tjabuc | must_see;recreation;
17 . b'Anping Old Fort'                              | 2018-04-15 12:59:45 - 2018-04-15 14:29:45 | 08:30:00 - 17:30:00 | True  | place   | ChIJZ-TjeHN2bjQR8a3Jat0VHps | must_see;culture;
18 . b'\xe6\xb0\xb8\xe6\x9e\x97\xe7\xb6\x9c\xe5\x90\ | 2018-04-15 15:46:22 - 2018-04-15 17:16:22 | 10:00:00 - 23:59:00 | True  | food    | ChIJadLi8ul2bjQR3-NioCtRSBk | food;
19 . b'\xe6\xb5\xb7\xe5\xae\x89\xe8\xb7\xaf\xe8\x89\ | 2018-04-15 18:05:24 - 2018-04-15 19:05:24 | 00:00:00 - 23:59:00 | True  | place   | ChIJM2lE82N2bjQR6tiaxOiCTW4 |
20 . b'\xe5\xb8\x8c\xe8\x87\x98\xe8\xbd\x89\xe8\xa7\ | 2018-04-15 19:57:14 - 2018-04-15 20:42:14 | 11:00:00 - 20:50:00 | True  | food    | ChIJpzCsG8twbjQRLyyNXSGdl2I | food;
21 . b'Fushin Hotel - Tainan'                        | 2018-04-15 21:21:47 - 2018-04-15 21:21:47 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJc_XL52B2bjQRsvmOc9jhIkQ |
['3-2-0', '3-21-0', '2-1-0', '3-37-0', '3-37-0', '3-7-0', '3-35-0']
[15218, 51900, 360000, 9225, 16317, 159550, 20062]
-9808.1015625
ChIJc_XL52B2bjQRsvmOc9jhIkQ
22222222
Load Airport Data Success!!
Load Place Data Success!!
Load Food Data Success!!
Load Hotel Data Success!!
Load Distance Data Success!!
Load Specific Data Success!!
Load Specific Data Success!!

Day - 14
1  . b'Fushin Hotel - Tainan'                        | 2018-04-16 08:00:00 - 2018-04-16 09:00:00 | 00:00:00 - 23:59:00 | True  | hotel/airport | ChIJc_XL52B2bjQRsvmOc9jhIkQ |
2  . b'Fullon Hotel Kaohsiung'                       | 2018-04-16 10:28:43 - 2018-04-16 11:28:43 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ102ZTHgEbjQRAtnaXJ0-o0o |
3  . b'\xe8\x81\x9a\xe7\xab\xb9\xe8\x9a\xb5\xe5\x9c\ | 2018-04-16 12:16:09 - 2018-04-16 13:16:09 | 00:00:00 - 23:59:00 | True  | place   | ChIJiTRTI2EDbjQR0pGAAU8DHr4 | recreation;
4  . b'Gang Yuan Beef Noodle Restaurant'             | 2018-04-16 14:00:17 - 2018-04-16 14:30:17 | 10:30:00 - 20:30:00 | True  | food    | ChIJWc-YTngEbjQRR1Y3THS-JeQ | food;
5  . b'The British Consulate at Takow'               | 2018-04-16 14:52:28 - 2018-04-16 15:52:28 | 09:00:00 - 19:00:00 | True  | place   | ChIJFwM8S_EDbjQRptBM-Fg5kNw | must_see;culture;recreation;
6  . b'Cijin Tunnel'                                 | 2018-04-16 16:12:18 - 2018-04-16 16:57:18 | 00:00:00 - 23:59:00 | True  | place   | ChIJWWyazq8DbjQRzetcduKS3CE | culture;
7  . b'Heart of Love River'                          | 2018-04-16 17:53:55 - 2018-04-16 18:38:55 | 00:00:00 - 23:59:00 | True  | place   | ChIJtcjy-PsEbjQRmkpazggrFXM | must_see;recreation;
8  . b'Din Tai Fung'                                 | 2018-04-16 18:52:59 - 2018-04-16 20:52:59 | 11:00:00 - 21:30:00 | True  | food    | ChIJvQjssggFbjQR6G1KnjmmeaU | food;
9  . b'Urban Spotlight'                              | 2018-04-16 21:12:43 - 2018-04-16 21:57:43 | 00:00:00 - 23:59:00 | True  | place   | ChIJ6RxSfH0EbjQRFGeK2utk8Q4 | must_see;recreation;
10 . b'Fullon Hotel Kaohsiung'                       | 2018-04-16 22:21:24 - 2018-04-16 22:21:24 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ102ZTHgEbjQRAtnaXJ0-o0o |

Day - 15
11 . b'Fullon Hotel Kaohsiung'                       | 2018-04-17 08:00:00 - 2018-04-17 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ102ZTHgEbjQRAtnaXJ0-o0o |
12 . b'Fengshan Tiangong Temple'                     | 2018-04-17 08:26:51 - 2018-04-17 09:26:51 | 05:00:00 - 21:00:00 | True  | place   | ChIJAR4_XEcbbjQR1PuM3wMQcWI | culture;
13 . b'Kaohsiung Guandi Temple'                      | 2018-04-17 09:44:08 - 2018-04-17 10:44:08 | 00:00:00 - 23:59:00 | True  | place   | ChIJJ3g8G7gEbjQROXyRanQOvUE | must_see;culture;
14 . b'Fongyi Academy'                               | 2018-04-17 11:00:27 - 2018-04-17 12:00:27 | 10:30:00 - 17:30:00 | True  | place   | ChIJrTUh7DgbbjQRKQc8yg4lIBw | must_see;culture;recreation;
15 . b'\xe6\xb7\xbb\xe5\xa5\xbd\xe9\x81\x8b\xe6\xbc\ | 2018-04-17 12:34:37 - 2018-04-17 13:34:37 | 11:00:00 - 22:00:00 | True  | food    | ChIJOzfepQgFbjQRt34uG9XgUk8 | food;
16 . b'\xe5\x85\x89\xe4\xb9\x8b\xe7\xa9\xb9\xe9\xa0\ | 2018-04-17 13:46:49 - 2018-04-17 15:46:49 | 06:00:00 - 23:59:00 | True  | place   | ChIJKTktNo4EbjQRoRKMt38KIUY | recreation;
17 . b'Takao Railway Museum'                         | 2018-04-17 15:54:00 - 2018-04-17 16:39:00 | 10:00:00 - 18:00:00 | True  | place   | ChIJBTxCXXUEbjQRPDyDg0GlQg8 | must_see;culture;recreation;
18 . b'Kaohsiung Confucius Temple'                   | 2018-04-17 17:28:38 - 2018-04-17 18:28:38 | 00:00:00 - 23:59:00 | True  | place   | ChIJyY4lM3YFbjQRwNUcREpKXzM | must_see;culture;
19 . b'\xe7\x81\xaf\xe5\xa1\x94\xe7\xbe\x8e\xe5\xbc\ | 2018-04-17 19:02:31 - 2018-04-17 21:32:31 | 18:00:00 - 02:00:00 | True  | food    | ChIJqTQ_8gQFbjQRThhR1HUdKzA | food;
20 . b'Fullon Hotel Kaohsiung'                       | 2018-04-17 21:59:25 - 2018-04-17 21:59:25 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ102ZTHgEbjQRAtnaXJ0-o0o |
['3-48-0', '4-1-1']
[425, 3595.2]
-20293.835227272728
ChIJ102ZTHgEbjQRAtnaXJ0-o0o
33333333
Load Specific Data Success!!
Load Airport Data Success!!
Load Place Data Success!!
Load Food Data Success!!
Load Hotel Data Success!!
Load Distance Data Success!!
Load Specific Data Success!!
Load Specific Data Success!!

Day - 16
1  . b'Fullon Hotel Kaohsiung'                       | 2018-04-18 08:00:00 - 2018-04-18 09:00:00 | 00:00:00 - 23:59:00 | True  | hotel/airport | ChIJ102ZTHgEbjQRAtnaXJ0-o0o |
2  . b'amba Taipei Ximending'                        | 2018-04-18 18:24:33 - 2018-04-18 19:24:33 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |

Day - 17
3  . b'amba Taipei Ximending'                        | 2018-04-19 08:00:00 - 2018-04-19 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |
4  . b'Lovers Lake Park'                             | 2018-04-19 10:24:09 - 2018-04-19 11:24:09 | 00:00:00 - 23:59:00 | True  | place   | ChIJN8RIY85NXTQRmi1mltZjMpo | must_see;recreation;
5  . b'Taipei Water Park'                            | 2018-04-19 12:56:57 - 2018-04-19 14:56:57 | 09:00:00 - 18:00:00 | True  | place   | ChIJa1Rks4ypQjQRnbvHPTdslRQ | recreation;
6  . b'\xe5\x8c\x97\xe6\x8a\x95\xe6\xa2\x85\xe5\xba\ | 2018-04-19 16:12:23 - 2018-04-19 16:57:23 | 09:00:00 - 17:00:00 | True  | place   | ChIJSU4BnUSuQjQRPMNi3hzXzAM | culture;recreation;
7  . b'Taipei Xia-Hai City God Temple'               | 2018-04-19 18:00:29 - 2018-04-19 19:00:29 | 00:00:00 - 23:59:00 | True  | place   | ChIJ58RTchSpQjQR0nPhT8U-bWk | must_see;culture;
8  . b'Modern Toilet Restaurant'                     | 2018-04-19 19:20:04 - 2018-04-19 20:50:04 | 11:30:00 - 22:00:00 | True  | food    | ChIJNazWIAmpQjQRoqSVTRnHUKY | food;
9  . b'amba Taipei Ximending'                        | 2018-04-19 20:51:17 - 2018-04-19 20:51:17 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |

Day - 18
10 . b'amba Taipei Ximending'                        | 2018-04-20 08:00:00 - 2018-04-20 08:00:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |
11 . b'Songshan Cultural Creative Park'              | 2018-04-20 08:33:41 - 2018-04-20 10:33:41 | 09:00:00 - 18:00:00 | True  | place   | ChIJO0vOI7-rQjQR3Pl9_4cPK8g | must_see;
12 . b'Bangka Qingshan Temple'                       | 2018-04-20 11:11:46 - 2018-04-20 12:11:46 | 00:00:00 - 23:59:00 | True  | place   | ChIJCbwCtKmpQjQRoCyO9G35UxQ | culture;
13 . b'Ay-Chung Flour-Rice Noodle'                   | 2018-04-20 12:30:31 - 2018-04-20 13:15:31 | 09:00:00 - 23:00:00 | True  | food    | ChIJQXy1aAmpQjQR7UZhdHZCnLE | food;
14 . b'The Red House'                                | 2018-04-20 13:17:32 - 2018-04-20 15:17:32 | 11:00:00 - 22:00:00 | True  | place   | ChIJi-yspAmpQjQRxcHc_lwnNHw | must_see;recreation;food;
15 . b'Taipei Botanical Garden'                      | 2018-04-20 15:30:15 - 2018-04-20 16:15:15 | 05:30:00 - 18:30:00 | True  | place   | ChIJe1ASN0-pQjQRIeghXqXkkAg | must_see;nature;recreation;
16 . b'amba Taipei Ximending'                        | 2018-04-20 16:33:26 - 2018-04-20 17:33:26 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |
17 . b'Taiwan Taoyuan International Airport (TPE)'   | 2018-04-20 19:06:06 - 2018-04-20 19:06:06 | 00:00:00 - 23:59:00 | True  | airport | ChIJ1RXSYsCfQjQRCbG1qZC2o3A |
['5-999-0', '3-35-0', '6-0-1']
[167111, 16772, 35238]
-9812.578125
ChIJ1RXSYsCfQjQRCbG1qZC2o3A
Execution Time : 01:02:00
