Random Seed = 0 (fitness traveltime aja)
v1
#####SALAH
1.  [0 3 1 8 4 9 6 7 5 2] | 02:12:36 | iteration=100, pop_size=24, R1=0.1, R2=-0.1, V1=1, V2=-1
3.  [0 8 1 9 6 4 3 7 5 2] | 02:23:58 | iteration=100, pop_size=24, R1=0.3, R2=-0.3, V1=0.7, V2=-0.7


4.  [0 3 4 9 1 8 6 7 5 2] | 02:07:08 | iteration=100, pop_size=24, R1=0.3, R2=-0.3, V1=0.6, V2=-0.6


5.  [0 8 9 6 1 3 4 5 7 2] | 02:11:20 | iteration=100, pop_size=24, R1=0.5, R2=-0.5, V1=0.5, V2=-0.5
6.  [7 5 4 0 3 1 6 8 9 2] | 02:22:27 | iteration=100, pop_size=24, R1=0.1, R2=-0.1, V1=0.1, V2=-0.1
7.  [0 8 1 6 3 9 7 5 4 2] | 02:28:39 | iteration=100, pop_size=24, R1=0.1, R2=-0.1, V1=0.5, V2=-0.5
8.  [0 8 9 6 1 3 4 5 7 2] | 02:11:20 | iteration=100, pop_size=24, R1=0.2, R2=-0.2, V1=0.6, V2=-0.6
10. [0 3 6 1 7 5 8 9 4 2] | 02:36:54 | iteration=100, pop_size=24, R1=0.4, R2=-0.4, V1=0.6, V2=-0.6
11. [0 8 1 6 3 9 4 5 7 2] | 02:22:50 | iteration=100, pop_size=24, R1=0.2, R2=-0.2, V1=0.5, V2=-0.5
12. [0 8 1 6 3 9 7 5 4 2] | 02:28:39 | iteration=100, pop_size=24, R1=0.2, R2=-0.2, V1=0.3, V2=-0.3
13. [0 3 7 5 6 1 8 9 4 2] | 02:20:26 | iteration=100, pop_size=24, R1=0.1, R2=-0.1, V1=0.6, V2=-0.6
14. [0 8 9 6 1 3 4 5 7 2] | 02:11:20 | iteration=250, pop_size=24, R1=0.2, R2=-0.2, V1=0.6, V2=-0.6
15. [0 3 7 5 4 1 6 8 9 2] | 02:13:33 | iteration=250, pop_size=24, R1=0.4, R2=-0.4, V1=0.6, V2=-0.6
16. [0 9 8 1 3 6 4 5 7 2] | 02:17:33 | iteration=100, pop_size=24, R1=0.5, R2=-0.5, V1=1, V2=-1

17. [0 3 4 6 1 8 9 7 5 2] | 02:06:29 | iteration=250, pop_size=24, R1=0.3, R2=-0.3, V1=0.6, V2=-0.6
18. [0 3 9 8 1 6 4 5 7 2] | 01:59:49 | iteration=100 & 250, pop_size=50, R1=0.3, R2=-0.3, V1=0.6, V2=-0.6
    1 .  b'Peak Tower' | ChIJR1J4iXMABDQRqBwOAYY2gAo
    2 .  b'Hong Kong Park' | ChIJiUQ842UABDQRLMc_re3N3-U
    3 .  b'Man Mo Temple' | ChIJkR_N-HsABDQR49-CU5m1ShU
    4 .  b'Soho, Hong Kong' | ChIJLw9f3HoABDQRaFmq9tKvYdk
    5 .  b'Lan Kwai Fong' | ChIJsQIjhnwABDQRCTVTm-GVzn8
    6 .  b'Central-Mid-Levels Escalators' | ChIJk1YpX3sABDQRcEUrangY1CY
    7 .  b'The Hong Kong Observation Wheel' | ChIJc06QK2IABDQRW2LpLccKBW0
    8 .  b'Former Kowloon-Canton Railway Clock Tower' | ChIJ42dQa_MABDQRKKppWIjPPZA
    9 .  b'Avenue of Stars' | ChIJsyIrnPEABDQRzjValbVWEJo
    10 .  b'Stanley Plaza' | ChIJFeOFHWyqBjQRkqeTNWDCsog

19. [7 5 4 6 9 8 1 3 0 2] | 01:51:33 | iteration=10000, pop_size=50, R1=0.5, R2=-0.5, V1=0.6, V2=-0.6, problem=trip
1 .  b'Avenue of Stars' | ChIJsyIrnPEABDQRzjValbVWEJo
2 .  b'Former Kowloon-Canton Railway Clock Tower' | ChIJ42dQa_MABDQRKKppWIjPPZA
3 .  b'The Hong Kong Observation Wheel' | ChIJc06QK2IABDQRW2LpLccKBW0
4 .  b'Central-Mid-Levels Escalators' | ChIJk1YpX3sABDQRcEUrangY1CY
5 .  b'Man Mo Temple' | ChIJkR_N-HsABDQR49-CU5m1ShU
6 .  b'Soho, Hong Kong' | ChIJLw9f3HoABDQRaFmq9tKvYdk
7 .  b'Lan Kwai Fong' | ChIJsQIjhnwABDQRCTVTm-GVzn8
8 .  b'Hong Kong Park' | ChIJiUQ842UABDQRLMc_re3N3-U
9 .  b'Peak Tower' | ChIJR1J4iXMABDQRqBwOAYY2gAo
10 .  b'Stanley Plaza' | ChIJFeOFHWyqBjQRkqeTNWDCsog
