Random Seed = 0
v5

1. HONGKONG 2 hari
Best Fitness Iterasi 5000: 96591.75001 | 2018-03-07 22:05:30 | 9

Execution Time : 1962.701952 seconds
Best Fitness : 26:49:51 | Iteration : 5000 | Population : 100 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : 0 | Recreation : 0 Culture : 0 | Nature : 0
['1-0-0', '4-25-0', '3-84-0', '2-64-0', '4-25-1', '2-68-0', '3-100-0', '2-7-0', '2-26-0', '3-8-0', '2-19-0', '4-25-1', '2-49-0', '2-33-0', '2-24-0', '2-66-0', '3-102-0', '4-25-1']

Day - 1
1  . b'Hong Kong International Airport'              | 2018-03-05 13:35:00 - 2018-03-05 14:35:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJncZGzPPiAzQRnjaSGIKQ9fk |
2  . b'OZO Wesley Hong Kong'                         | 2018-03-05 15:35:25 - 2018-03-05 16:35:25 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJAQBsnVsABDQRyjPhVHfYn7w |
3  . b'Bindaas Bar + Kitchen'                        | 2018-03-05 16:57:36 - 2018-03-05 18:27:36 | 00:00:00 - 23:59:00 | True  | food    | ChIJTanMhnsABDQRatN6bDUUALY | food;
4  . b'Fringe Club'                                  | 2018-03-05 18:37:26 - 2018-03-05 21:37:26 | 12:00:00 - 22:00:00 | True  | place   | ChIJwzeIKmUABDQR8VxjuNzFq3Q | recreation;food;
5  . b'OZO Wesley Hong Kong'                         | 2018-03-05 21:56:09 - 2018-03-05 21:56:09 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJAQBsnVsABDQRyjPhVHfYn7w |

Day - 2
6  . b'OZO Wesley Hong Kong'                         | 2018-03-06 08:30:00 - 2018-03-06 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJAQBsnVsABDQRyjPhVHfYn7w |
7  . b'Aviation Discovery Centre'                    | 2018-03-06 09:40:52 - 2018-03-06 12:10:52 | 11:00:00 - 22:00:00 | True  | place   | ChIJXY2o5tviAzQRKEAwNi8PMJk | culture;recreation;
8  . b'Cam Bo Thai Restaurant'                       | 2018-03-06 13:23:16 - 2018-03-06 14:23:16 | 11:00:00 - 01:00:00 | True  | food    | ChIJX8OnzSoHBDQRMUndZq_4fsQ | food;
9  . b'Golden Bauhinia Square'                       | 2018-03-06 15:05:29 - 2018-03-06 15:50:29 | 00:00:00 - 23:59:00 | True  | place   | ChIJ7QNny1gABDQRgc47Ya61z2Q | must_see;
10 . b'Hong Kong Park'                               | 2018-03-06 16:20:14 - 2018-03-06 18:20:14 | 06:00:00 - 18:30:00 | True  | place   | ChIJiUQ842UABDQRLMc_re3N3-U | must_see;nature;recreation;
11 . b'Sun Wah Cafe'                                 | 2018-03-06 18:59:43 - 2018-03-06 19:44:43 | 06:00:00 - 22:30:00 | True  | food    | ChIJ6729_k0HBDQRlaGuh7wttIQ | food;
12 . b'Lingnan Garden'                               | 2018-03-06 20:09:17 - 2018-03-06 21:39:17 | 07:00:00 - 23:00:00 | True  | place   | ChIJf41i61T_AzQR98vqG688Pf8 | recreation;
13 . b'OZO Wesley Hong Kong'                         | 2018-03-06 22:19:50 - 2018-03-06 22:19:50 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJAQBsnVsABDQRyjPhVHfYn7w |

Day - 3
14 . b'OZO Wesley Hong Kong'                         | 2018-03-07 08:30:00 - 2018-03-07 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJAQBsnVsABDQRyjPhVHfYn7w |
15 . b"D'Deck"                                       | 2018-03-07 09:43:29 - 2018-03-07 11:43:29 | 08:00:00 - 18:30:00 | True  | place   | ChIJrfOmrbv9AzQRxCrtiM53Iv4 | nature;recreation;
16 . b'Soho, Hong Kong'                              | 2018-03-07 12:50:16 - 2018-03-07 14:20:16 | 00:00:00 - 23:59:00 | True  | place   | ChIJLw9f3HoABDQRaFmq9tKvYdk | must_see;recreation;
17 . b'Lam Tsuen Wishing Trees'                      | 2018-03-07 15:41:18 - 2018-03-07 17:11:18 | 09:00:00 - 18:30:00 | True  | place   | ChIJHYOXadj3AzQR34EApHFEP5A | nature;
18 . b'Garden of Stars (Tsim Sha Tsui East Waterfron | 2018-03-07 18:17:24 - 2018-03-07 18:47:24 | 00:00:00 - 23:59:00 | True  | place   | ChIJXU-W0PEABDQRuGLGaFCX5DA | must_see;
19 . b'Lily & Bloom'                                 | 2018-03-07 19:15:51 - 2018-03-07 21:45:51 | 18:00:00 - 23:00:00 | True  | food    | ChIJXy6b13oABDQRN3QGrJNfGU8 | food;
20 . b'OZO Wesley Hong Kong'                         | 2018-03-07 22:05:30 - 2018-03-07 22:05:30 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJAQBsnVsABDQRyjPhVHfYn7w |
[]
[]

====================================================================================================

2. Best Fitness Iterasi 10000: 90465.80556555557 | 2018-03-07 21:58:41 | 13
Seoul 2 hari
Execution Time : 6772.43617 seconds
Best Fitness : 25:07:45 | Iteration : 10000 | Population : 100 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : 0 | Recreation : 0 Culture : 0 | Nature : 0
['1-0-0', '4-20-0', '3-6-0', '2-5-0', '2-0-0', '3-14-0', '2-29-0', '4-20-1', '2-34-0', '2-17-0', '3-23-0', '2-1-0', '2-23-0', '3-9-0', '2-30-0', '4-20-1', '2-16-0', '2-45-0', '3-4-0', '2-26-0', '2-24-0', '3-24-0', '2-4-0', '4-20-1']

Day - 1
1  . b'Gimpo International Airport'                  | 2018-03-05 09:50:00 - 2018-03-05 10:50:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJF6qs-dCcfDURVMw5Ij-Qd6w |
2  . b'Holiday Inn Express Seoul Euljiro'            | 2018-03-05 11:39:35 - 2018-03-05 12:39:35 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJj1trLOSifDURv4z-TXYIkp8 |
3  . b'Myeongdong Hamheung Myeonok'                  | 2018-03-05 12:50:39 - 2018-03-05 13:35:39 | 09:30:00 - 21:30:00 | True  | food    | ChIJb6R1EvCifDURWJc4vg3dyZk | food;
4  . b'Coex Aquarium'                                | 2018-03-05 14:25:09 - 2018-03-05 16:55:09 | 00:00:00 - 23:59:00 | True  | place   | ChIJ72K1TGqkfDURa_ENqoUeeXs | must_see;recreation;
5  . b'\xed\x95\x9c\xed\x99\x94 \xeb\xb6\x88\xea\xbd | 2018-03-05 17:45:50 - 2018-03-05 18:30:50 | 00:00:00 - 23:59:00 | True  | place   | ChIJ-xUAwUWffDURdhHCq0UXeFE | recreation;
6  . b'Everest Restaurant'                           | 2018-03-05 19:11:23 - 2018-03-05 20:11:23 | 11:00:00 - 23:00:00 | True  | food    | ChIJF006pjCjfDURgx0XeGZ6OZY | food;
7  . b'Bosingak'                                     | 2018-03-05 20:20:34 - 2018-03-05 21:50:34 | 00:00:00 - 23:59:00 | True  | place   | ChIJpQq3J-mifDURzf9EkbTK-0E | must_see;culture;
8  . b'Holiday Inn Express Seoul Euljiro'            | 2018-03-05 22:01:27 - 2018-03-05 22:01:27 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJj1trLOSifDURv4z-TXYIkp8 |

Day - 2
9  . b'Holiday Inn Express Seoul Euljiro'            | 2018-03-06 08:30:00 - 2018-03-06 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJj1trLOSifDURv4z-TXYIkp8 |
10 . b'\xec\x97\xac\xec\x9d\x98\xeb\x8f\x84 \xeb\x91 | 2018-03-06 09:04:11 - 2018-03-06 10:34:11 | 00:00:00 - 23:59:00 | True  | place   | ChIJrSeFIzeffDURSdNmKRvMQb0 | recreation;
11 . b'Cheonggyecheon'                               | 2018-03-06 11:22:40 - 2018-03-06 12:52:40 | 00:00:00 - 18:30:00 | True  | place   | ChIJIwCT4-yifDUR1E63iG76hr0 | must_see;nature;recreation;
12 . b'Samcheongdong Sujebi'                         | 2018-03-06 13:37:17 - 2018-03-06 15:07:17 | 11:00:00 - 21:00:00 | True  | food    | ChIJI9JAR8-ifDURSFjz37c33lE | food;
13 . b'Under Stand Avenue'                           | 2018-03-06 15:56:56 - 2018-03-06 17:26:56 | 08:00:00 - 21:00:00 | True  | place   | ChIJ35_Sw5ykfDURYPbvDWwKIjA | recreation;food;
14 . b'Namsangol Hanok Village'                      | 2018-03-06 17:57:39 - 2018-03-06 19:27:39 | 09:00:00 - 21:00:00 | True  | place   | ChIJmylq-vyifDUR_r3t4Ve-w3k | must_see;culture;recreation;
15 . b'\xed\x8f\xac\xeb\xa6\xb0\xed\x91\xb8\xeb\x93\ | 2018-03-06 19:57:25 - 2018-03-06 20:22:25 | 10:00:00 - 23:59:00 | True  | food    | ChIJd0pRlUqifDUR8nKBbppg80w | food;
16 . b'Myeong-dong subway station exit 4'            | 2018-03-06 20:45:53 - 2018-03-06 21:45:53 | 00:00:00 - 23:59:00 | True  | place   | ChIJPW4A6_CifDUR60v1ul3i7NU |
17 . b'Holiday Inn Express Seoul Euljiro'            | 2018-03-06 22:04:11 - 2018-03-06 22:04:11 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJj1trLOSifDURv4z-TXYIkp8 |

Day - 3
18 . b'Holiday Inn Express Seoul Euljiro'            | 2018-03-07 08:30:00 - 2018-03-07 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJj1trLOSifDURv4z-TXYIkp8 |
19 . b'Gyeonghuigung'                                | 2018-03-07 08:55:33 - 2018-03-07 09:55:33 | 09:00:00 - 18:00:00 | True  | place   | ChIJHyPgvpGifDURf_TPhf8aTDQ | culture;
20 . b'Jongmyo Shrine'                               | 2018-03-07 10:16:28 - 2018-03-07 12:16:28 | 00:00:00 - 23:59:00 | True  | place   | ChIJz7ocWtiifDURU-HmRwLa3yQ | culture;
21 . b'Jeonju Jungang Hoegwan'                       | 2018-03-07 12:41:10 - 2018-03-07 14:11:10 | 09:30:00 - 22:30:00 | True  | food    | ChIJ9Zfh4fCifDURPG09osIr_vM | food;
22 . b'\xec\x84\x9c\xeb\x8c\x80\xeb\xac\xb8\xeb\x8f\ | 2018-03-07 14:36:15 - 2018-03-07 16:06:15 | 00:00:00 - 23:59:00 | True  | place   | ChIJnwNS1oKifDURA3ZlINZqXew | recreation;
23 . b'Deoksugung Palace Royal Guard-Changing Ceremo | 2018-03-07 16:31:14 - 2018-03-07 18:01:14 | 09:00:00 - 21:00:00 | True  | place   | ChIJN2x0fu2ifDURct9abYCvCu0 | culture;
24 . b"McDonald's Itaewon"                           | 2018-03-07 18:28:23 - 2018-03-07 19:28:23 | 00:00:00 - 23:59:00 | True  | food    | ChIJiSr3LzaifDURYFlDC8Smpjg | food;
25 . b'\xe6\xa2\xa8\xe8\x8a\xb1\xe6\xb4\x9e\xe5\xa3\ | 2018-03-07 19:59:29 - 2018-03-07 21:29:29 | 00:00:00 - 23:59:00 | True  | place   | ChIJ63NnRS6jfDURt-efnKIjXzs | must_see;recreation;
26 . b'Holiday Inn Express Seoul Euljiro'            | 2018-03-07 21:58:41 - 2018-03-07 21:58:41 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJj1trLOSifDURv4z-TXYIkp8 |
['2-4-0']
[217]

===================================================================================================================================================

3. Best Fitness Iterasi 10000: 104348.22223222222 | 2018-03-07 21:40:13 | 11
Kaohsiung 2 hari
Execution Time : 6927.32175 seconds
Best Fitness : 28:59:08 | Iteration : 10000 | Population : 100 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : 0 | Recreation : 0 Culture : 0 | Nature : 0
['1-0-0', '4-2-0', '3-23-0', '2-45-0', '2-27-0', '3-15-0', '2-7-0', '4-2-1', '2-46-0', '2-8-0', '3-28-0', '2-20-0', '2-24-0', '3-6-0', '4-2-1', '2-35-0', '2-3-0', '3-16-0', '2-16-0', '3-4-0', '2-4-0', '4-2-1']

Day - 1
1  . b'Kaohsiung International Airport'              | 2018-03-05 09:50:00 - 2018-03-05 10:50:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJmbv2P84cbjQRKdFFacSu6hw |
2  . b'Ambassador Hotel Kaohsiung'                   | 2018-03-05 11:28:47 - 2018-03-05 12:28:47 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ29GM5XsEbjQRBojtw0UVZCY |
3  . b'Lee & Daughters'                              | 2018-03-05 13:20:54 - 2018-03-05 14:20:54 | 08:00:00 - 16:30:00 | True  | food    | ChIJi7VptpAEbjQR37VXvl85j-Y | food;
4  . b'Liuhe Tourist Night Market'                   | 2018-03-05 14:42:08 - 2018-03-05 16:42:08 | 00:00:00 - 23:59:00 | True  | place   | ChIJxznXwIsEbjQR_eygv0Lo5tM | must_see;recreation;food;
5  . b'\xe5\x85\x89\xe4\xb9\x8b\xe7\xa9\xb9\xe9\xa0\ | 2018-03-05 16:47:18 - 2018-03-05 18:47:18 | 06:00:00 - 23:59:00 | True  | place   | ChIJKTktNo4EbjQRoRKMt38KIUY | recreation;
6  . b'Wang Steak - Kaohsiung Zhongzheng'            | 2018-03-05 18:54:28 - 2018-03-05 20:54:28 | 17:30:00 - 22:00:00 | True  | food    | ChIJEyQF3I0EbjQRlAzmu1ChFLs | food;
7  . b'Jhongsiao Night Market'                       | 2018-03-05 21:11:31 - 2018-03-05 21:36:31 | 17:00:00 - 02:00:00 | True  | place   | ChIJaVlopoQEbjQRZXtpMc14E7o | must_see;recreation;food;
8  . b'Ambassador Hotel Kaohsiung'                   | 2018-03-05 22:11:28 - 2018-03-05 22:11:28 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ29GM5XsEbjQRBojtw0UVZCY |

Day - 2
9  . b'Ambassador Hotel Kaohsiung'                   | 2018-03-06 08:30:00 - 2018-03-06 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ29GM5XsEbjQRBojtw0UVZCY |
10 . b'\xe4\xba\x94\xe7\x94\xb2\xe5\xbb\x9f'         | 2018-03-06 09:41:39 - 2018-03-06 10:41:39 | 00:00:00 - 23:59:00 | True  | place   | ChIJYdebLUQDbjQR5u4jCwn-Ygo | culture;
11 . b'Qijin Old Street'                             | 2018-03-06 12:05:20 - 2018-03-06 13:05:20 | 00:00:00 - 23:59:00 | True  | place   | ChIJay59ifEDbjQRld7ipbyyH-4 | must_see;recreation;
12 . b'\xe9\xb4\xa8\xe8\xa7\x92\xe6\xb4\xbb\xe6\xb5\ | 2018-03-06 13:07:41 - 2018-03-06 14:07:41 | 11:00:00 - 22:00:00 | True  | food    | ChIJkcVbmvoCbjQR-ctpw6vz2qQ | food;
13 . b'Spring and Autumn Pavilions'                  | 2018-03-06 15:41:53 - 2018-03-06 16:26:53 | 05:00:00 - 22:00:00 | True  | place   | ChIJH24YWp8FbjQRth_YQG30ohc | must_see;culture;recreation;
14 . b'\xe8\x81\x9a\xe7\xab\xb9\xe8\x9a\xb5\xe5\x9c\ | 2018-03-06 17:36:06 - 2018-03-06 18:36:06 | 00:00:00 - 23:59:00 | True  | place   | ChIJiTRTI2EDbjQR0pGAAU8DHr4 | recreation;
15 . b'Barmoo Cafe & Tea'                            | 2018-03-06 19:05:17 - 2018-03-06 21:35:17 | 09:00:00 - 03:00:00 | True  | food    | ChIJ4fWzapcEbjQRuEFIXcLCDHE | food;
16 . b'Ambassador Hotel Kaohsiung'                   | 2018-03-06 22:04:15 - 2018-03-06 22:04:15 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ29GM5XsEbjQRBojtw0UVZCY |

Day - 3
17 . b'Ambassador Hotel Kaohsiung'                   | 2018-03-07 08:30:00 - 2018-03-07 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ29GM5XsEbjQRBojtw0UVZCY |
18 . b'\xe4\xb8\x89\xe5\x92\x8c\xe7\x93\xa6\xe7\xaa\ | 2018-03-07 09:34:52 - 2018-03-07 11:34:52 | 08:00:00 - 17:00:00 | True  | place   | ChIJpyf3MQUabjQRtfD1QJt23AM | culture;recreation;
19 . b'Urban Spotlight'                              | 2018-03-07 12:26:42 - 2018-03-07 13:11:42 | 00:00:00 - 23:59:00 | True  | place   | ChIJ6RxSfH0EbjQRFGeK2utk8Q4 | must_see;recreation;
20 . b'\xe5\x86\x92\xe7\x85\x99\xe7\x9a\x84\xe5\x96\ | 2018-03-07 13:33:54 - 2018-03-07 15:03:54 | 11:00:00 - 23:59:00 | True  | food    | ChIJf9FA1AQFbjQR1tTgLbsSjEw | food;
21 . b'Niaosong Wetlands Park'                       | 2018-03-07 16:09:12 - 2018-03-07 18:09:12 | 00:00:00 - 18:30:00 | True  | place   | ChIJEbPx7NYabjQRa22sIDM7IQI | nature;recreation;
22 . b'Yaletown Bistro \xe8\x80\xb6\xe9\xad\xaf\xe5\ | 2018-03-07 19:06:59 - 2018-03-07 20:06:59 | 11:30:00 - 20:30:00 | True  | food    | ChIJ3UgNJnwDbjQRANcKqLpwlFo | food;
23 . b'Kaohsiung 85 Observatory'                     | 2018-03-07 20:14:17 - 2018-03-07 21:14:17 | 09:00:00 - 22:00:00 | True  | place   | ChIJ6yJl134DbjQRQk3Kna-AmqY |
24 . b'Ambassador Hotel Kaohsiung'                   | 2018-03-07 21:40:13 - 2018-03-07 21:40:13 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ29GM5XsEbjQRBojtw0UVZCY |
['2-4-0']
[6601]

======================================================

4.Best Fitness Iterasi 10000: 85850.00001 | 2018-03-07 21:43:19 | 12
Seoul 2 hari
Execution Time : 6343.630846 seconds
Best Fitness : 23:50:50 | Iteration : 10000 | Population : 100 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : 0 | Recreation : 0 Culture : 0 | Nature : 0
['1-0-0', '4-22-0', '3-46-0', '2-30-0', '3-47-0', '4-22-1', '2-25-0', '2-19-0', '2-20-0', '2-24-0', '2-4-0', '3-2-0', '4-22-1', '2-48-0', '2-18-0', '2-31-0', '3-7-0', '2-2-0', '2-22-0', '3-15-0', '2-21-0', '4-22-1']

Day - 1
1  . b'Gimpo International Airport'                  | 2018-03-05 13:35:00 - 2018-03-05 14:35:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJF6qs-dCcfDURVMw5Ij-Qd6w |
2  . b'Ramada Hotel and Suites Seoul Namdaemun'      | 2018-03-05 15:26:09 - 2018-03-05 16:26:09 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJjQTl04uifDUR2H7wdL1-Fa8 |
3  . b'BURGER KING Hongik Univ. Station'             | 2018-03-05 16:44:53 - 2018-03-05 17:44:53 | 00:00:00 - 23:59:00 | True  | food    | ChIJw3wDGsOYfDUR7xetCLuuyxk | food;
4  . b'Myeong-dong subway station exit 4'            | 2018-03-05 18:08:34 - 2018-03-05 19:08:34 | 00:00:00 - 23:59:00 | True  | place   | ChIJPW4A6_CifDUR60v1ul3i7NU |
5  . b'Zelen Restaurant'                             | 2018-03-05 19:31:59 - 2018-03-05 21:31:59 | 18:00:00 - 23:00:00 | True  | food    | ChIJW4TKJEqifDUR43sYfcRamhQ | food;
6  . b'Ramada Hotel and Suites Seoul Namdaemun'      | 2018-03-05 22:00:57 - 2018-03-05 22:00:57 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJjQTl04uifDUR2H7wdL1-Fa8 |

Day - 2
7  . b'Ramada Hotel and Suites Seoul Namdaemun'      | 2018-03-06 08:30:00 - 2018-03-06 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJjQTl04uifDUR2H7wdL1-Fa8 |
8  . b'\xeb\x82\xa8\xec\x82\xb0\xea\xb3\xb5\xec\x9b\ | 2018-03-06 08:57:46 - 2018-03-06 09:17:46 | 00:00:00 - 23:59:00 | True  | place   | ChIJN8wEk1OifDURHThjI5mZKNg | recreation;
9  . b'Donggureung'                                  | 2018-03-06 10:46:52 - 2018-03-06 11:46:52 | 06:00:00 - 18:00:00 | True  | place   | ChIJJ2EYP1q3fDURgB4AmVs8tIU | culture;
10 . b'\xea\xb3\xa0\xec\x96\x91\xec\x9d\xb4\xeb\x86\ | 2018-03-06 13:04:03 - 2018-03-06 15:34:03 | 12:00:00 - 23:00:00 | True  | place   | ChIJl9uaZfCifDURGRfX-D7QFHQ | recreation;food;
11 . b'Deoksugung Palace Royal Guard-Changing Ceremo | 2018-03-06 15:47:30 - 2018-03-06 17:17:30 | 09:00:00 - 21:00:00 | True  | place   | ChIJN2x0fu2ifDURct9abYCvCu0 | culture;
12 . b'\xe6\xa2\xa8\xe8\x8a\xb1\xe6\xb4\x9e\xe5\xa3\ | 2018-03-06 17:42:40 - 2018-03-06 19:12:40 | 00:00:00 - 23:59:00 | True  | place   | ChIJ63NnRS6jfDURt-efnKIjXzs | must_see;recreation;
13 . b'Top Cloud Restaurant'                         | 2018-03-06 19:38:20 - 2018-03-06 21:38:20 | 18:00:00 - 22:00:00 | True  | food    | ChIJ6WbO4-iifDUR95VTZALPLdo | food;
14 . b'Ramada Hotel and Suites Seoul Namdaemun'      | 2018-03-06 21:52:32 - 2018-03-06 21:52:32 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJjQTl04uifDUR2H7wdL1-Fa8 |

Day - 3
15 . b'Ramada Hotel and Suites Seoul Namdaemun'      | 2018-03-07 08:30:00 - 2018-03-07 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJjQTl04uifDUR2H7wdL1-Fa8 |
16 . b'\xeb\xac\xb4\xec\x95\x85\xeb\x8f\x99\xeb\xb4\ | 2018-03-07 09:00:44 - 2018-03-07 10:00:44 | 00:00:00 - 23:59:00 | True  | place   | ChIJ_eLglnqYfDURx0RnxazQRoQ | culture;
17 . b'Skyway bukak'                                 | 2018-03-07 11:01:24 - 2018-03-07 11:46:24 | 00:00:00 - 18:30:00 | True  | place   | ChIJizAAHza9fDURDOcspzkJEg0 | nature;
18 . b'Gwanghwamun Gate'                             | 2018-03-07 12:30:07 - 2018-03-07 13:15:07 | 09:00:00 - 17:00:00 | True  | place   | ChIJPXacoeqifDURZFdnLXIyirI | must_see;culture;
19 . b'\xeb\xaf\xb8\xea\xb0\x80\xeb\xb3\xb8 - Migabo | 2018-03-07 13:43:02 - 2018-03-07 14:43:02 | 07:30:00 - 21:30:00 | True  | food    | ChIJBbPIHfCifDURwJ5kL1JFAw8 | food;
20 . b'Changdeokgung'                                | 2018-03-07 15:11:04 - 2018-03-07 16:11:04 | 09:00:00 - 17:00:00 | True  | place   | ChIJ4wh0zluifDURaFBW2pdrKf8 | must_see;culture;
21 . b'Deoksugung'                                   | 2018-03-07 16:39:31 - 2018-03-07 18:09:31 | 09:00:00 - 21:00:00 | True  | place   | ChIJMcWZMY2ifDUR2NLv8F3Togc | must_see;culture;
22 . b'Wang Thai'                                    | 2018-03-07 18:39:51 - 2018-03-07 20:09:51 | 11:30:00 - 22:00:00 | True  | food    | ChIJf5mm5kmifDURzMK15MEqZVQ | food;
23 . b'Heunginjimun'                                 | 2018-03-07 20:40:46 - 2018-03-07 21:25:46 | 00:00:00 - 23:59:00 | True  | place   | ChIJm6x0HTujfDURbf9iX8DtJ2A | must_see;recreation;
24 . b'Ramada Hotel and Suites Seoul Namdaemun'      | 2018-03-07 21:43:19 - 2018-03-07 21:43:19 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJjQTl04uifDUR2H7wdL1-Fa8 |
['2-21-0']
[1778]

========================================================================================================

5.Best Fitness Iterasi 10000: 90114.58334333335 | 2018-03-07 22:37:52 | 11
Kaohsiung 2 hari
Execution Time : 6746.371026 seconds
Best Fitness : 25:01:54 | Iteration : 10000 | Population : 100 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : 0 | Recreation : 0 Culture : 0 | Nature : 0
['1-0-0', '4-7-0', '3-15-0', '2-38-0', '3-21-0', '4-7-1', '2-33-0', '2-28-0', '2-48-0', '3-6-0', '2-9-0', '3-1-0', '2-25-0', '4-7-1', '2-13-0', '2-11-0', '3-24-0', '2-2-0', '2-8-0', '3-43-0', '2-7-0', '4-7-1']

Day - 1
1  . b'Kaohsiung International Airport'              | 2018-03-05 13:35:00 - 2018-03-05 14:35:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJmbv2P84cbjQRKdFFacSu6hw |
2  . b'KIWI EXPRESS HOTEL-Kaohsiung Station'         | 2018-03-05 15:05:33 - 2018-03-05 16:05:33 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJcexyY_EEbjQRfrrNYX-d5tM |
3  . b'Wang Steak - Kaohsiung Zhongzheng'            | 2018-03-05 16:20:45 - 2018-03-05 18:20:45 | 17:30:00 - 22:00:00 | True  | food    | ChIJEyQF3I0EbjQRlAzmu1ChFLs | food;
4  . b'Heart of Love River'                          | 2018-03-05 18:38:02 - 2018-03-05 19:23:02 | 00:00:00 - 23:59:00 | True  | place   | ChIJtcjy-PsEbjQRmkpazggrFXM | must_see;recreation;
5  . b'Cow On Fire, Argentine Beef'                  | 2018-03-05 19:38:39 - 2018-03-05 21:38:39 | 17:30:00 - 22:30:00 | True  | food    | ChIJHVpwKIwEbjQRZiNW-Wmteu4 | food;
6  . b'KIWI EXPRESS HOTEL-Kaohsiung Station'         | 2018-03-05 21:51:05 - 2018-03-05 21:51:05 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJcexyY_EEbjQRfrrNYX-d5tM |

Day - 2
7  . b'KIWI EXPRESS HOTEL-Kaohsiung Station'         | 2018-03-06 08:30:00 - 2018-03-06 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJcexyY_EEbjQRfrrNYX-d5tM |
8  . b'\xe5\x85\x89\xe4\xb9\x8b\xe5\xa1\x94'         | 2018-03-06 09:05:52 - 2018-03-06 09:50:52 | 00:00:00 - 23:59:00 | True  | place   | ChIJPc78y1cEbjQRk3pDBcU8kG4 | recreation;
9  . b'Nanhua Night Market'                          | 2018-03-06 10:10:14 - 2018-03-06 11:10:14 | 11:00:00 - 23:00:00 | True  | place   | ChIJLx1tNIkEbjQRtxX3cAS7ux8 | must_see;recreation;food;
10 . b'Kaohsiung Confucius Temple'                   | 2018-03-06 11:47:06 - 2018-03-06 12:47:06 | 00:00:00 - 23:59:00 | True  | place   | ChIJyY4lM3YFbjQRwNUcREpKXzM | must_see;culture;
11 . b'Barmoo Cafe & Tea'                            | 2018-03-06 13:41:04 - 2018-03-06 16:11:04 | 09:00:00 - 03:00:00 | True  | food    | ChIJ4fWzapcEbjQRuEFIXcLCDHE | food;
12 . b'Hamasen Railway Cultural Park'                | 2018-03-06 16:33:44 - 2018-03-06 18:03:44 | 00:00:00 - 23:59:00 | True  | place   | ChIJaZ76fnUEbjQRjhliomTpf6Q | must_see;culture;recreation;
13 . b'\xe4\xbc\x8a\xe5\x87\xa1\xe7\x9a\x84\xe8\x8a\ | 2018-03-06 18:35:35 - 2018-03-06 20:05:35 | 17:00:00 - 20:30:00 | True  | food    | ChIJ0SYHnAAFbjQRKfyBTXjnoLw | food;
14 . b'Kaohsiung Guandi Temple'                      | 2018-03-06 20:41:43 - 2018-03-06 21:41:43 | 00:00:00 - 23:59:00 | True  | place   | ChIJJ3g8G7gEbjQROXyRanQOvUE | must_see;culture;
15 . b'KIWI EXPRESS HOTEL-Kaohsiung Station'         | 2018-03-06 22:08:48 - 2018-03-06 22:08:48 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJcexyY_EEbjQRfrrNYX-d5tM |

Day - 3
16 . b'KIWI EXPRESS HOTEL-Kaohsiung Station'         | 2018-03-07 08:30:00 - 2018-03-07 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJcexyY_EEbjQRfrrNYX-d5tM |
17 . b'Yang Ming Museum of Marine Exploration Kaohsi | 2018-03-07 09:49:28 - 2018-03-07 11:19:28 | 09:00:00 - 17:00:00 | True  | place   | ChIJdSzaNaQDbjQR5T-8RNQ8Sh0 | recreation;
18 . b'Takao Railway Museum'                         | 2018-03-07 12:21:29 - 2018-03-07 13:06:29 | 10:00:00 - 18:00:00 | True  | place   | ChIJBTxCXXUEbjQRPDyDg0GlQg8 | must_see;culture;recreation;
19 . b'\xe9\x98\xbf\xe8\x8e\xb2\xe6\xb2\xb3\xe7\xb2\ | 2018-03-07 13:40:46 - 2018-03-07 14:25:46 | 11:00:00 - 23:59:00 | True  | food    | ChIJiyPq5n8DbjQRAWu_fE9lcBk | food;
20 . b'Qijin Beach'                                  | 2018-03-07 15:32:20 - 2018-03-07 17:32:20 | 00:00:00 - 18:30:00 | True  | place   | ChIJ6eQ9AewDbjQRC0aRrpUxiMI | must_see;nature;
21 . b'Qijin Old Street'                             | 2018-03-07 17:35:36 - 2018-03-07 18:35:36 | 00:00:00 - 23:59:00 | True  | place   | ChIJay59ifEDbjQRld7ipbyyH-4 | must_see;recreation;
22 . b'Maharaja Indian Restaurant'                   | 2018-03-07 19:29:56 - 2018-03-07 20:59:56 | 17:30:00 - 21:30:00 | True  | food    | ChIJuWWqCQMFbjQRfXxsxKFN3Rc | food;
23 . b'Jhongsiao Night Market'                       | 2018-03-07 21:32:26 - 2018-03-07 21:57:26 | 17:00:00 - 02:00:00 | True  | place   | ChIJaVlopoQEbjQRZXtpMc14E7o | must_see;recreation;food;
24 . b'KIWI EXPRESS HOTEL-Kaohsiung Station'         | 2018-03-07 22:37:52 - 2018-03-07 22:37:52 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJcexyY_EEbjQRfrrNYX-d5tM |
[]
[]

==========================================================================

6.Best Fitness Iterasi 17500: 1301008.6904861906 | 2018-03-12 22:14:52 | 19
HONGKONG 7 HARI
Execution Time : 23268.801496 seconds
Best Fitness : 361:23:28 | Iteration : 17500 | Population : 250 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : 0 | Recreation : 0 Culture : 0 | Nature : 0
['1-0-0', '4-4-0', '3-24-0', '2-33-0', '2-25-0', '4-4-1', '2-13-0', '3-17-0', '2-73-0', '3-7-0', '4-4-1', '2-35-0', '2-41-0', '3-69-0', '2-26-0', '3-89-0', '4-4-1', '2-5-0', '3-65-0', '2-27-0', '3-109-0', '4-4-1', '2-36-0', '2-6-0', '3-67-0', '2-19-0', '3-37-0', '4-4-1', '2-24-0', '2-14-0', '3-29-0', '2-48-0', '3-47-0', '4-4-1', '2-57-0', '2-29-0', '3-19-0', '2-64-0', '2-15-0', '3-52-0', '4-4-1']

Day - 1
1  . b'Hong Kong International Airport'              | 2018-03-06 13:35:00 - 2018-03-06 14:35:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJncZGzPPiAzQRnjaSGIKQ9fk |
2  . b'Park Hotel Hong Kong'                         | 2018-03-06 15:29:29 - 2018-03-06 16:29:29 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |
3  . b"Maxim's Mx - Sai Yeung Choi Street"           | 2018-03-06 16:44:52 - 2018-03-06 17:29:52 | 06:30:00 - 22:30:00 | True  | food    | ChIJefnkt8cABDQRNswLP-z4s0g | food;
4  . b'Soho, Hong Kong'                              | 2018-03-06 18:02:48 - 2018-03-06 19:32:48 | 00:00:00 - 23:59:00 | True  | place   | ChIJLw9f3HoABDQRaFmq9tKvYdk | must_see;recreation;
5  . b'DB North Plaza Discovery Bay'                 | 2018-03-06 20:49:26 - 2018-03-06 21:49:26 | 00:00:00 - 23:59:00 | True  | place   | ChIJhyynBbP9AzQRVGfkTlWLOes | recreation;
6  . b'Park Hotel Hong Kong'                         | 2018-03-06 23:00:53 - 2018-03-06 23:00:53 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |

Day - 2
7  . b'Park Hotel Hong Kong'                         | 2018-03-07 08:30:00 - 2018-03-07 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |
8  . b'Ngong Ping Piazza'                            | 2018-03-07 11:59:04 - 2018-03-07 13:59:04 | 00:00:00 - 23:59:00 | True  | place   | ChIJC4f5CPZYATQRyIKf2nmlovU | culture;
9  . b'Curry Lounge Restaurant and Bar'              | 2018-03-07 15:51:35 - 2018-03-07 16:51:35 | 11:30:00 - 23:00:00 | True  | food    | ChIJc7HthLDiAzQRg5FwOBFAoII | food;
10 . b'Nature Garden'                                | 2018-03-07 17:56:43 - 2018-03-07 19:26:43 | 08:00:00 - 18:30:00 | False | place   | ChIJYyKqrFL5AzQRCxn93haWZ7o | nature;recreation;
11 . b'Australia Dairy Company'                      | 2018-03-07 20:26:33 - 2018-03-07 21:11:33 | 07:30:00 - 23:00:00 | True  | food    | ChIJ42TDn-sABDQRNHlYaFRUiug | food;
12 . b'Park Hotel Hong Kong'                         | 2018-03-07 21:22:40 - 2018-03-07 21:22:40 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |

Day - 3
13 . b'Park Hotel Hong Kong'                         | 2018-03-08 08:30:00 - 2018-03-08 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |
14 . b'Dolphin Square'                               | 2018-03-08 09:52:55 - 2018-03-08 10:22:55 | 00:00:00 - 23:59:00 | True  | place   | ChIJnzN8y2T7AzQROsfNMshQJnM |
15 . b'Lung Fu Shan Country Park'                    | 2018-03-08 12:01:50 - 2018-03-08 12:46:50 | 00:00:00 - 23:59:00 | True  | place   | ChIJp8RQ947_AzQRhhTEQjuFKwg | recreation;
16 . b'Tsui Wah Eatery'                              | 2018-03-08 14:01:57 - 2018-03-08 15:01:57 | 06:00:00 - 23:59:00 | True  | food    | ChIJpYZ4mtviAzQRj-Aeu_A-LwE | food;
17 . b'Hong Kong Park'                               | 2018-03-08 16:17:18 - 2018-03-08 18:17:18 | 06:00:00 - 18:30:00 | True  | place   | ChIJiUQ842UABDQRLMc_re3N3-U | must_see;nature;recreation;
18 . b'\xe7\xbe\x8e\xe8\xab\x87 Midam Korean Restaur | 2018-03-08 19:28:39 - 2018-03-08 21:28:39 | 11:00:00 - 22:30:00 | True  | food    | ChIJU1hsIrviAzQRdUGmT-NDv98 | food;
19 . b'Park Hotel Hong Kong'                         | 2018-03-08 22:27:40 - 2018-03-08 22:27:40 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |

Day - 4
20 . b'Park Hotel Hong Kong'                         | 2018-03-09 08:30:00 - 2018-03-09 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |
21 . b'Ngong Ping 360'                               | 2018-03-09 12:01:39 - 2018-03-09 13:31:39 | 10:00:00 - 18:30:00 | True  | place   | ChIJ4SnpOvRYATQRIu8FxYC5wW0 | nature;recreation;
22 . b'Sheung Wan Market and Cooked Food Centre'     | 2018-03-09 16:31:04 - 2018-03-09 17:31:04 | 06:00:00 - 20:00:00 | True  | food    | ChIJpbMknH4ABDQR2weM7JgG2vw | food;
23 . b'Central-Mid-Levels Escalators'                | 2018-03-09 17:41:47 - 2018-03-09 18:41:47 | 00:00:00 - 23:59:00 | True  | place   | ChIJk1YpX3sABDQRcEUrangY1CY | must_see;
24 . b'Bubba Gump'                                   | 2018-03-09 19:23:57 - 2018-03-09 20:53:57 | 10:30:00 - 23:00:00 | True  | food    | ChIJzwqDFXMABDQRTPseLKIdglo | food;
25 . b'Park Hotel Hong Kong'                         | 2018-03-09 21:42:27 - 2018-03-09 21:42:27 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |

Day - 5
26 . b'Park Hotel Hong Kong'                         | 2018-03-10 08:30:00 - 2018-03-10 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |
27 . b'Discovery Bay Plaza'                          | 2018-03-10 09:45:11 - 2018-03-10 11:15:11 | 00:00:00 - 23:59:00 | True  | place   | ChIJN_E3mLv9AzQR_PzEzQbKqVM | recreation;
28 . b'Sneaker Street \xe6\xb3\xa2\xe9\x9e\x8b\xe8\x | 2018-03-10 12:22:53 - 2018-03-10 13:22:53 | 11:00:00 - 23:00:00 | True  | place   | ChIJ4YEGOMYABDQRYOvBu1VBIZI | must_see;recreation;
29 . b'Butcher and Baker Cafe'                       | 2018-03-10 13:52:31 - 2018-03-10 15:52:31 | 07:00:00 - 23:00:00 | True  | food    | ChIJPU7OrZD_AzQRD16cIEiEY5s | food;
30 . b'Lingnan Garden'                               | 2018-03-10 16:37:13 - 2018-03-10 18:07:13 | 07:00:00 - 23:00:00 | True  | place   | ChIJf41i61T_AzQR98vqG688Pf8 | recreation;
31 . b'Spring Deer'                                  | 2018-03-10 18:31:56 - 2018-03-10 20:31:56 | 18:00:00 - 23:00:00 | True  | food    | ChIJITBKHu4ABDQRqNkYMlkSod0 | food;
32 . b'Park Hotel Hong Kong'                         | 2018-03-10 20:36:07 - 2018-03-10 20:36:07 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |

Day - 6
33 . b'Park Hotel Hong Kong'                         | 2018-03-11 08:30:00 - 2018-03-11 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |
34 . b'Lam Tsuen Wishing Trees'                      | 2018-03-11 09:35:31 - 2018-03-11 11:05:31 | 09:00:00 - 18:30:00 | True  | place   | ChIJHYOXadj3AzQR34EApHFEP5A | nature;
35 . b"Lion's Nature Education Centre"               | 2018-03-11 12:50:04 - 2018-03-11 14:50:04 | 09:30:00 - 17:00:00 | True  | place   | ChIJCw8FQrgFBDQRohSp93FnNG0 | recreation;
36 . b'Tulsi Indian Restaurant'                      | 2018-03-11 15:51:46 - 2018-03-11 16:51:46 | 11:30:00 - 23:00:00 | True  | food    | ChIJfc0DSgwBBDQRsubSqOpSra0 | food;
37 . b'Peak Tower'                                   | 2018-03-11 17:45:30 - 2018-03-11 19:15:30 | 07:00:00 - 00:00:00 | True  | place   | ChIJR1J4iXMABDQRqBwOAYY2gAo | must_see;recreation;
38 . b'Cinta-J Restaurant & Lounge'                  | 2018-03-11 19:58:26 - 2018-03-11 21:58:26 | 11:00:00 - 04:00:00 | True  | food    | ChIJk3aHTVwABDQRE_K67YvT1R4 | food;
39 . b'Park Hotel Hong Kong'                         | 2018-03-11 22:19:11 - 2018-03-11 22:19:11 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |

Day - 7
40 . b'Park Hotel Hong Kong'                         | 2018-03-12 08:30:00 - 2018-03-12 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |
41 . b'Sky 100 Hong Kong Observation Deck'           | 2018-03-12 08:55:27 - 2018-03-12 10:55:27 | 10:00:00 - 21:00:00 | True  | place   | ChIJu873FJEABDQRUFCXT1r5Xmo | must_see;
42 . b'Man Mo Temple'                                | 2018-03-12 11:14:18 - 2018-03-12 12:14:18 | 08:00:00 - 18:00:00 | True  | place   | ChIJkR_N-HsABDQR49-CU5m1ShU | must_see;culture;
43 . b'Tiffany Restaurant'                           | 2018-03-12 12:44:15 - 2018-03-12 14:14:15 | 08:00:00 - 23:30:00 | True  | food    | ChIJcwmml8kABDQRBGIfIoAAf6s | food;
44 . b'Fringe Club'                                  | 2018-03-12 14:40:17 - 2018-03-12 17:40:17 | 12:00:00 - 22:00:00 | True  | place   | ChIJwzeIKmUABDQR8VxjuNzFq3Q | recreation;food;
45 . b'Nan Lian Garden'                              | 2018-03-12 18:19:25 - 2018-03-12 19:49:25 | 07:00:00 - 21:00:00 | True  | place   | ChIJCxijGMUGBDQROPO7TlTgaQQ | recreation;
46 . b'PizzaExpress Ocean Terminal'                  | 2018-03-12 20:26:58 - 2018-03-12 21:56:58 | 12:00:00 - 22:30:00 | True  | food    | ChIJl0pm04wABDQRyXNAJIYI4oE | food;
47 . b'Park Hotel Hong Kong'                         | 2018-03-12 22:14:52 - 2018-03-12 22:14:52 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |
['3-17-0', '2-73-0', '3-7-0', '3-7-0', '3-69-0', '3-89-0', '3-65-0', '3-109-0', '3-37-0', '3-29-0', '3-52-0']
[167375, 360000, 39825, 7749, 2925, 567, 226600, 15141, 24388, 167650, 40450]

===============================================================================================

7.Best Fitness Iterasi 10000: 87085.04445444443 | 2018-03-08 22:03:43 | 10
HONGKONG 2 HARI
Execution Time : 4129.772833 seconds
Best Fitness : 24:11:25 | Iteration : 10000 | Population : 100 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : 3 | Recreation : 6 Culture : -3 | Nature : -3
['1-0-0', '4-4-0', '3-82-0', '2-6-0', '3-26-0', '4-4-1', '2-26-0', '2-0-0', '3-9-0', '2-55-0', '2-33-0', '3-84-0', '2-27-0', '4-4-1', '2-7-0', '2-35-0', '3-0-0', '2-24-0', '3-42-0', '2-66-0', '4-4-1']

Day - 1
1  . b'Hong Kong International Airport'              | 2018-03-06 13:35:00 - 2018-03-06 14:35:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJncZGzPPiAzQRnjaSGIKQ9fk |
2  . b'Park Hotel Hong Kong'                         | 2018-03-06 15:29:29 - 2018-03-06 16:29:29 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |
3  . b'Keung Kee Meat Shop'                          | 2018-03-06 16:57:40 - 2018-03-06 17:42:40 | 07:00:00 - 23:59:00 | True  | food    | ChIJt2Srq1AABDQRs1IgGJC5X6k | food;
4  . b'Sneaker Street \xe6\xb3\xa2\xe9\x9e\x8b\xe8\x | 2018-03-06 18:14:03 - 2018-03-06 19:14:03 | 11:00:00 - 23:00:00 | True  | place   | ChIJ4YEGOMYABDQRYOvBu1VBIZI | must_see;recreation;
5  . b'Ho Lee Fook'                                  | 2018-03-06 19:43:46 - 2018-03-06 21:43:46 | 18:00:00 - 23:59:00 | True  | food    | ChIJewKinHsABDQRg61GvAkNR2Q | food;
6  . b'Park Hotel Hong Kong'                         | 2018-03-06 22:10:31 - 2018-03-06 22:10:31 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |

Day - 2
7  . b'Park Hotel Hong Kong'                         | 2018-03-07 08:30:00 - 2018-03-07 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |
8  . b'Hong Kong Park'                               | 2018-03-07 08:58:09 - 2018-03-07 10:58:09 | 06:00:00 - 18:30:00 | True  | place   | ChIJiUQ842UABDQRLMc_re3N3-U | must_see;nature;recreation;
9  . b'Lei Cheng Uk Han Tomb'                        | 2018-03-07 11:37:14 - 2018-03-07 12:37:14 | 10:00:00 - 18:00:00 | True  | place   | ChIJ-QecI0wHBDQR8EaFlKmXTNA | culture;
10 . b'Linguini Fini'                                | 2018-03-07 13:22:02 - 2018-03-07 14:52:02 | 11:00:00 - 23:00:00 | True  | food    | ChIJ6cMJdR5H_xMRxYJDgK7QRzY | food;
11 . b'Hong Kong Heritage Discovery Centre'          | 2018-03-07 15:20:42 - 2018-03-07 17:20:42 | 10:00:00 - 18:00:00 | True  | place   | ChIJt4IDE-0ABDQR9TGwIwBrlXE | culture;
12 . b'Soho, Hong Kong'                              | 2018-03-07 17:50:37 - 2018-03-07 19:20:37 | 00:00:00 - 23:59:00 | True  | place   | ChIJLw9f3HoABDQRaFmq9tKvYdk | must_see;recreation;
13 . b'Bindaas Bar + Kitchen'                        | 2018-03-07 19:24:29 - 2018-03-07 20:54:29 | 00:00:00 - 23:59:00 | True  | food    | ChIJTanMhnsABDQRatN6bDUUALY | food;
14 . b'Central-Mid-Levels Escalators'                | 2018-03-07 20:59:39 - 2018-03-07 21:59:39 | 00:00:00 - 23:59:00 | True  | place   | ChIJk1YpX3sABDQRcEUrangY1CY | must_see;
15 . b'Park Hotel Hong Kong'                         | 2018-03-07 22:19:54 - 2018-03-07 22:19:54 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |

Day - 3
16 . b'Park Hotel Hong Kong'                         | 2018-03-08 08:30:00 - 2018-03-08 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |
17 . b'Golden Bauhinia Square'                       | 2018-03-08 09:02:01 - 2018-03-08 09:47:01 | 00:00:00 - 23:59:00 | True  | place   | ChIJ7QNny1gABDQRgc47Ya61z2Q | must_see;
18 . b'Dolphin Square'                               | 2018-03-08 11:46:58 - 2018-03-08 12:16:58 | 00:00:00 - 23:59:00 | True  | place   | ChIJnzN8y2T7AzQROsfNMshQJnM |
19 . b"Oma's Kitchen"                                | 2018-03-08 13:45:18 - 2018-03-08 15:15:18 | 11:00:00 - 23:00:00 | True  | food    | ChIJ-cyTZ035AzQR3-keNYT09sc | food;
20 . b'Lam Tsuen Wishing Trees'                      | 2018-03-08 16:55:15 - 2018-03-08 18:25:15 | 09:00:00 - 18:30:00 | True  | place   | ChIJHYOXadj3AzQR34EApHFEP5A | nature;
21 . b'The Big Bite'                                 | 2018-03-08 19:51:35 - 2018-03-08 20:51:35 | 12:00:00 - 23:00:00 | True  | food    | ChIJj1SG9w8BBDQRxRP_X6L1ksQ | food;
22 . b'Garden of Stars (Tsim Sha Tsui East Waterfron | 2018-03-08 21:24:35 - 2018-03-08 21:54:35 | 00:00:00 - 23:59:00 | True  | place   | ChIJXU-W0PEABDQRuGLGaFCX5DA | must_see;
23 . b'Park Hotel Hong Kong'                         | 2018-03-08 22:03:43 - 2018-03-08 22:03:43 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ38usWO4ABDQRMx0gYvo07xs |
[]
[]

==========================================================================================================================

8.Best Fitness Iterasi 10000: 94781.41598222223 | 2018-03-08 21:31:03 | 10
HONGKONG 2 HARI
Execution Time : 4178.846783 seconds
Best Fitness : 26:19:41 | Iteration : 10000 | Population : 100 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : 6 | Recreation : 0 Culture : 3 | Nature : -6
['1-0-0', '4-9-0', '3-71-0', '2-7-0', '3-25-0', '4-9-1', '2-30-0', '2-1-0', '3-20-0', '2-55-0', '2-33-0', '3-55-0', '4-9-1', '2-24-0', '2-6-0', '3-0-0', '2-29-0', '2-27-0', '3-38-0', '2-52-0', '4-9-1']

Day - 1
1  . b'Hong Kong International Airport'              | 2018-03-06 13:35:00 - 2018-03-06 14:35:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJncZGzPPiAzQRnjaSGIKQ9fk |
2  . b'New World Millennium Hong Kong Hotel'         | 2018-03-06 15:30:57 - 2018-03-06 16:30:57 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ4Ysjh-UABDQRxFdMfYNFa_Y |
3  . b'Jashan Celebrating Indian Cuisine'            | 2018-03-06 17:01:05 - 2018-03-06 18:31:05 | 18:00:00 - 23:00:00 | True  | food    | ChIJq6GlFHsABDQRa4Lf54M1riM | food;
4  . b'Golden Bauhinia Square'                       | 2018-03-06 18:56:24 - 2018-03-06 19:41:24 | 00:00:00 - 23:59:00 | True  | place   | ChIJ7QNny1gABDQRgc47Ya61z2Q | must_see;
5  . b'Khana Khazana Indian Vegetarian Restaurant an | 2018-03-06 19:58:12 - 2018-03-06 20:58:12 | 18:00:00 - 22:30:00 | True  | food    | ChIJeSdAQ1wABDQRJNC14VHibfU | food;
6  . b'New World Millennium Hong Kong Hotel'         | 2018-03-06 21:21:47 - 2018-03-06 21:21:47 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ4Ysjh-UABDQRxFdMfYNFa_Y |

Day - 2
7  . b'New World Millennium Hong Kong Hotel'         | 2018-03-07 08:30:00 - 2018-03-07 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ4Ysjh-UABDQRxFdMfYNFa_Y |
8  . b'Stanley Main Beach'                           | 2018-03-07 09:33:03 - 2018-03-07 11:03:03 | 07:00:00 - 18:30:00 | True  | place   | ChIJKwlKwWyqBjQRX5SWj9FTNZM | must_see;nature;
9  . b'Tin Hau and Kwun Yum Statues'                 | 2018-03-07 11:33:33 - 2018-03-07 12:33:33 | 00:00:00 - 23:59:00 | True  | place   | ChIJ-xHKJXmqBjQRl9m34c1r8k8 | culture;
10 . b'Fairwood - Tung Lo Wan Road'                  | 2018-03-07 13:18:25 - 2018-03-07 14:03:25 | 07:00:00 - 21:30:00 | True  | food    | ChIJD5Doh1QABDQRJlDPlugoQzU | food;
11 . b'Hong Kong Heritage Discovery Centre'          | 2018-03-07 14:28:46 - 2018-03-07 16:28:46 | 10:00:00 - 18:00:00 | True  | place   | ChIJt4IDE-0ABDQR9TGwIwBrlXE | culture;
12 . b'Soho, Hong Kong'                              | 2018-03-07 16:58:41 - 2018-03-07 18:28:41 | 00:00:00 - 23:59:00 | True  | place   | ChIJLw9f3HoABDQRaFmq9tKvYdk | must_see;recreation;
13 . b'King Ludwig Beerhall'                         | 2018-03-07 19:00:36 - 2018-03-07 21:30:36 | 12:00:00 - 01:00:00 | True  | food    | ChIJLVvIjvEABDQRiPxP9FnFLZU | food;
14 . b'New World Millennium Hong Kong Hotel'         | 2018-03-07 21:42:29 - 2018-03-07 21:42:29 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ4Ysjh-UABDQRxFdMfYNFa_Y |

Day - 3
15 . b'New World Millennium Hong Kong Hotel'         | 2018-03-08 08:30:00 - 2018-03-08 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ4Ysjh-UABDQRxFdMfYNFa_Y |
16 . b'Lam Tsuen Wishing Trees'                      | 2018-03-08 09:29:43 - 2018-03-08 10:59:43 | 09:00:00 - 18:30:00 | True  | place   | ChIJHYOXadj3AzQR34EApHFEP5A | nature;
17 . b'Sneaker Street \xe6\xb3\xa2\xe9\x9e\x8b\xe8\x | 2018-03-08 11:59:58 - 2018-03-08 12:59:58 | 11:00:00 - 23:00:00 | True  | place   | ChIJ4YEGOMYABDQRYOvBu1VBIZI | must_see;recreation;
18 . b"Oma's Kitchen"                                | 2018-03-08 13:49:41 - 2018-03-08 15:19:41 | 11:00:00 - 23:00:00 | True  | food    | ChIJ-cyTZ035AzQR3-keNYT09sc | food;
19 . b'Man Mo Temple'                                | 2018-03-08 16:07:25 - 2018-03-08 17:07:25 | 08:00:00 - 18:00:00 | True  | place   | ChIJkR_N-HsABDQR49-CU5m1ShU | must_see;culture;
20 . b'Central-Mid-Levels Escalators'                | 2018-03-08 17:16:39 - 2018-03-08 18:16:39 | 00:00:00 - 23:59:00 | True  | place   | ChIJk1YpX3sABDQRcEUrangY1CY | must_see;
21 . b'Himalaya Restaurant'                          | 2018-03-08 18:33:19 - 2018-03-08 20:03:19 | 17:30:00 - 23:30:00 | True  | food    | ChIJITTM2lwABDQR1j7qux47Gx8 | food;
22 . b'4D Magical World'                             | 2018-03-08 20:26:36 - 2018-03-08 21:26:36 | 10:30:00 - 21:30:00 | True  | place   | ChIJs_OVB-8ABDQR4wpQPkHaqIA | recreation;
23 . b'New World Millennium Hong Kong Hotel'         | 2018-03-08 21:31:03 - 2018-03-08 21:31:03 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJ4Ysjh-UABDQRxFdMfYNFa_Y |
['3-25-0', '2-52-0']
[13356, 1428]

=================================================================================================================================

9.Best Fitness Iterasi 10000: 136214.9762004762 | 2018-03-08 21:22:46 | 7
HONGKONG 2 HARI
Execution Time : 4269.47446 seconds
Best Fitness : 37:50:14 | Iteration : 10000 | Population : 100 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : -6 | Recreation : -6 Culture : 6 | Nature : -6
['1-0-0', '4-67-0', '3-97-0', '2-1-0', '3-73-0', '4-67-1', '2-22-0', '2-62-0', '3-14-0', '2-19-0', '3-89-0', '4-67-1', '2-68-0', '3-82-0', '2-56-0', '2-33-0', '3-37-0', '4-67-1']

Day - 1
1  . b'Hong Kong International Airport'              | 2018-03-06 13:35:00 - 2018-03-06 14:35:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJncZGzPPiAzQRnjaSGIKQ9fk |
2  . b'Stanford Hillview Hotel'                      | 2018-03-06 15:30:22 - 2018-03-06 16:30:22 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJMQQro-4ABDQRnq2yNAI2vfQ |
3  . b'Malaysian Chinese Restaurant'                 | 2018-03-06 16:40:38 - 2018-03-06 17:40:38 | 11:00:00 - 23:59:00 | True  | food    | ChIJWScLyesABDQRSXxHe_oXSW4 | food;
4  . b'Tin Hau and Kwun Yum Statues'                 | 2018-03-06 18:29:01 - 2018-03-06 19:29:01 | 00:00:00 - 23:59:00 | True  | place   | ChIJ-xHKJXmqBjQRl9m34c1r8k8 | culture;
5  . b'ALADIN MESS'                                  | 2018-03-06 20:09:01 - 2018-03-06 21:39:01 | 18:00:00 - 22:45:00 | True  | food    | ChIJQU6xzVYABDQRollkACYZmqo | food;
6  . b'Stanford Hillview Hotel'                      | 2018-03-06 22:03:36 - 2018-03-06 22:03:36 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJMQQro-4ABDQRnq2yNAI2vfQ |

Day - 2
7  . b'Stanford Hillview Hotel'                      | 2018-03-07 08:30:00 - 2018-03-07 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJMQQro-4ABDQRnq2yNAI2vfQ |
8  . b'Dr Sun Yat-sen Museum'                        | 2018-03-07 09:04:29 - 2018-03-07 10:34:29 | 10:00:00 - 18:00:00 | True  | place   | ChIJFZe4z3sABDQRep6QiUQzC0k | culture;
9  . b"Saint Stephen's Beach"                        | 2018-03-07 12:00:48 - 2018-03-07 13:30:48 | 00:00:00 - 18:30:00 | True  | place   | ChIJWdZ1q2qqBjQRRHud2oI-1mE | nature;
10 . b'The Boathouse'                                | 2018-03-07 13:48:49 - 2018-03-07 15:18:49 | 11:30:00 - 22:00:00 | True  | food    | ChIJAUEViGuqBjQRjXzRZNhZpFA | food;
11 . b'Lingnan Garden'                               | 2018-03-07 16:34:59 - 2018-03-07 18:04:59 | 07:00:00 - 23:00:00 | True  | place   | ChIJf41i61T_AzQR98vqG688Pf8 | recreation;
12 . b'\xe7\xbe\x8e\xe8\xab\x87 Midam Korean Restaur | 2018-03-07 19:00:10 - 2018-03-07 21:00:10 | 11:00:00 - 22:30:00 | True  | food    | ChIJU1hsIrviAzQRdUGmT-NDv98 | food;
13 . b'Stanford Hillview Hotel'                      | 2018-03-07 22:03:38 - 2018-03-07 22:03:38 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJMQQro-4ABDQRnq2yNAI2vfQ |

Day - 3
14 . b'Stanford Hillview Hotel'                      | 2018-03-08 08:30:00 - 2018-03-08 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJMQQro-4ABDQRnq2yNAI2vfQ |
15 . b'Aviation Discovery Centre'                    | 2018-03-08 09:37:05 - 2018-03-08 12:07:05 | 11:00:00 - 22:00:00 | True  | place   | ChIJXY2o5tviAzQRKEAwNi8PMJk | culture;recreation;
16 . b'Keung Kee Meat Shop'                          | 2018-03-08 13:23:02 - 2018-03-08 14:08:02 | 07:00:00 - 23:59:00 | True  | food    | ChIJt2Srq1AABDQRs1IgGJC5X6k | food;
17 . b'Hong Kong Railway Museum'                     | 2018-03-08 15:06:52 - 2018-03-08 16:06:52 | 10:00:00 - 18:00:00 | True  | place   | ChIJTSz24z4IBDQR4jq-AwZZe2Y | culture;
18 . b'Soho, Hong Kong'                              | 2018-03-08 17:16:35 - 2018-03-08 18:46:35 | 00:00:00 - 23:59:00 | True  | place   | ChIJLw9f3HoABDQRaFmq9tKvYdk | must_see;recreation;
19 . b'Spring Deer'                                  | 2018-03-08 19:14:09 - 2018-03-08 21:14:09 | 18:00:00 - 23:00:00 | True  | food    | ChIJITBKHu4ABDQRqNkYMlkSod0 | food;
20 . b'Stanford Hillview Hotel'                      | 2018-03-08 21:22:46 - 2018-03-08 21:22:46 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJMQQro-4ABDQRnq2yNAI2vfQ |
['3-73-0', '3-89-0', '3-37-0']
[13525, 12530, 6657]

====================================================================================================================================

10.Best Fitness Iterasi 10000: 121895.37501 | 2018-03-08 21:50:54 | 8
HONGKONG 2 HARI
Execution Time : 4387.067995 seconds
Best Fitness : 33:51:35 | Iteration : 10000 | Population : 100 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : -6 | Recreation : -6 Culture : -6 | Nature : 6
['1-0-0', '4-32-0', '3-101-0', '2-59-0', '3-107-0', '4-32-1', '2-57-0', '2-10-0', '3-19-0', '2-29-0', '2-35-0', '3-103-0', '4-32-1', '2-48-0', '2-33-0', '3-47-0', '2-24-0', '3-98-0', '4-32-1']

Day - 1
1  . b'Hong Kong International Airport'              | 2018-03-06 13:35:00 - 2018-03-06 14:35:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJncZGzPPiAzQRnjaSGIKQ9fk |
2  . b'Dorsett Mongkok, Hong Kong'                   | 2018-03-06 15:23:45 - 2018-03-06 16:23:45 | 00:00:00 - 12:00:00 | False | hotel   | ChIJcf_t_bkABDQRUI4A6dqKPlQ |
3  . b'Hungry Korean'                                | 2018-03-06 16:48:04 - 2018-03-06 17:33:04 | 12:00:00 - 23:59:00 | True  | food    | ChIJXQ-lgfIABDQRbhvqvNoHofA | food;
4  . b'Hong Kong Avenue of Comic Stars'              | 2018-03-06 17:39:36 - 2018-03-06 19:09:36 | 05:00:00 - 23:59:00 | True  | place   | ChIJv6pmRewABDQR8WqOOY-mIIw | recreation;
5  . b'Lung King Heen'                               | 2018-03-06 19:35:47 - 2018-03-06 21:35:47 | 18:00:00 - 22:30:00 | True  | food    | ChIJzbDWTWIABDQRhRm8m1oEQbc | food;
6  . b'Dorsett Mongkok, Hong Kong'                   | 2018-03-06 21:57:40 - 2018-03-06 21:57:40 | 00:00:00 - 12:00:00 | False | hotel   | ChIJcf_t_bkABDQRUI4A6dqKPlQ |

Day - 2
7  . b'Dorsett Mongkok, Hong Kong'                   | 2018-03-07 08:30:00 - 2018-03-07 08:30:00 | 00:00:00 - 12:00:00 | True  | hotel   | ChIJcf_t_bkABDQRUI4A6dqKPlQ |
8  . b'Sky 100 Hong Kong Observation Deck'           | 2018-03-07 08:45:28 - 2018-03-07 10:45:28 | 10:00:00 - 21:00:00 | True  | place   | ChIJu873FJEABDQRUFCXT1r5Xmo | must_see;
9  . b'Airport Core Programme Exhibition Centre'     | 2018-03-07 11:37:21 - 2018-03-07 12:07:21 | 10:00:00 - 17:00:00 | True  | place   | ChIJb28RzkD5AzQRe-HzunPBJ-g | recreation;
10 . b'Tiffany Restaurant'                           | 2018-03-07 13:01:09 - 2018-03-07 14:31:09 | 08:00:00 - 23:30:00 | True  | food    | ChIJcwmml8kABDQRBGIfIoAAf6s | food;
11 . b'Man Mo Temple'                                | 2018-03-07 15:01:19 - 2018-03-07 16:01:19 | 08:00:00 - 18:00:00 | True  | place   | ChIJkR_N-HsABDQR49-CU5m1ShU | must_see;culture;
12 . b'Dolphin Square'                               | 2018-03-07 17:46:42 - 2018-03-07 18:16:42 | 00:00:00 - 23:59:00 | True  | place   | ChIJnzN8y2T7AzQROsfNMshQJnM |
13 . b'Brickhouse'                                   | 2018-03-07 19:45:51 - 2018-03-07 21:15:51 | 18:00:00 - 02:00:00 | True  | food    | ChIJx_NuLXsABDQR3rbzYxSNAO0 | food;
14 . b'Dorsett Mongkok, Hong Kong'                   | 2018-03-07 21:43:17 - 2018-03-07 21:43:17 | 00:00:00 - 12:00:00 | False | hotel   | ChIJcf_t_bkABDQRUI4A6dqKPlQ |

Day - 3
15 . b'Dorsett Mongkok, Hong Kong'                   | 2018-03-08 08:30:00 - 2018-03-08 08:30:00 | 00:00:00 - 12:00:00 | True  | hotel   | ChIJcf_t_bkABDQRUI4A6dqKPlQ |
16 . b'Peak Tower'                                   | 2018-03-08 09:25:32 - 2018-03-08 10:55:32 | 07:00:00 - 00:00:00 | True  | place   | ChIJR1J4iXMABDQRqBwOAYY2gAo | must_see;recreation;
17 . b'Soho, Hong Kong'                              | 2018-03-08 11:33:30 - 2018-03-08 13:03:30 | 00:00:00 - 23:59:00 | True  | place   | ChIJLw9f3HoABDQRaFmq9tKvYdk | must_see;recreation;
18 . b'Cinta-J Restaurant & Lounge'                  | 2018-03-08 13:27:03 - 2018-03-08 15:27:03 | 11:00:00 - 04:00:00 | True  | food    | ChIJk3aHTVwABDQRE_K67YvT1R4 | food;
19 . b'Lam Tsuen Wishing Trees'                      | 2018-03-08 16:39:25 - 2018-03-08 18:09:25 | 09:00:00 - 18:30:00 | True  | place   | ChIJHYOXadj3AzQR34EApHFEP5A | nature;
20 . b"L'Atelier de Jo\xc3\xabl Robuchon Hong Kong"  | 2018-03-08 19:24:21 - 2018-03-08 21:24:21 | 00:00:00 - 23:59:00 | True  | food    | ChIJwVykxpIABDQR1MZ-gH1ykQk | food;
21 . b'Dorsett Mongkok, Hong Kong'                   | 2018-03-08 21:50:54 - 2018-03-08 21:50:54 | 00:00:00 - 12:00:00 | False | hotel   | ChIJcf_t_bkABDQRUI4A6dqKPlQ |
['3-103-0', '3-98-0']
[5943, 2373]

========================================================

11.Best Fitness Iterasi 10000: 118371.25001 | 2018-03-08 21:40:13 | 9
HONGKONG 2 HARI
Execution Time : 3999.454 seconds
Best Fitness : 32:52:51 | Iteration : 10000 | Population : 100 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : 0 | Recreation : -10 Culture : -10 | Nature : 10
['1-0-0', '4-26-0', '3-84-0', '2-66-0', '3-100-0', '4-26-1', '2-68-0', '3-8-0', '2-7-0', '2-24-0', '3-107-0', '4-26-1', '2-27-0', '2-48-0', '2-33-0', '2-28-0', '2-64-0', '4-26-1']

Day - 1
1  . b'Hong Kong International Airport'              | 2018-03-06 13:35:00 - 2018-03-06 14:35:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJncZGzPPiAzQRnjaSGIKQ9fk |
2  . b'Mini Hotel Central Hong Kong'                 | 2018-03-06 15:30:13 - 2018-03-06 16:30:13 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJAzBsKmUABDQRPgsNEjgJvO4 |
3  . b'Bindaas Bar + Kitchen'                        | 2018-03-06 16:38:46 - 2018-03-06 18:08:46 | 00:00:00 - 23:59:00 | True  | food    | ChIJTanMhnsABDQRatN6bDUUALY | food;
4  . b'Garden of Stars (Tsim Sha Tsui East Waterfron | 2018-03-06 18:37:59 - 2018-03-06 19:07:59 | 00:00:00 - 23:59:00 | True  | place   | ChIJXU-W0PEABDQRuGLGaFCX5DA | must_see;
5  . b'Cam Bo Thai Restaurant'                       | 2018-03-06 19:45:05 - 2018-03-06 20:45:05 | 11:00:00 - 01:00:00 | True  | food    | ChIJX8OnzSoHBDQRMUndZq_4fsQ | food;
6  . b'Mini Hotel Central Hong Kong'                 | 2018-03-06 21:17:00 - 2018-03-06 21:17:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJAzBsKmUABDQRPgsNEjgJvO4 |

Day - 2
7  . b'Mini Hotel Central Hong Kong'                 | 2018-03-07 08:30:00 - 2018-03-07 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJAzBsKmUABDQRPgsNEjgJvO4 |
8  . b'Aviation Discovery Centre'                    | 2018-03-07 09:34:02 - 2018-03-07 12:04:02 | 11:00:00 - 22:00:00 | True  | place   | ChIJXY2o5tviAzQRKEAwNi8PMJk | culture;recreation;
9  . b'Sun Wah Cafe'                                 | 2018-03-07 13:06:54 - 2018-03-07 13:51:54 | 06:00:00 - 22:30:00 | True  | food    | ChIJ6729_k0HBDQRlaGuh7wttIQ | food;
10 . b'Golden Bauhinia Square'                       | 2018-03-07 14:36:26 - 2018-03-07 15:21:26 | 00:00:00 - 23:59:00 | True  | place   | ChIJ7QNny1gABDQRgc47Ya61z2Q | must_see;
11 . b'Lam Tsuen Wishing Trees'                      | 2018-03-07 16:45:22 - 2018-03-07 18:15:22 | 09:00:00 - 18:30:00 | True  | place   | ChIJHYOXadj3AzQR34EApHFEP5A | nature;
12 . b'Lung King Heen'                               | 2018-03-07 19:36:05 - 2018-03-07 21:36:05 | 18:00:00 - 22:30:00 | True  | food    | ChIJzbDWTWIABDQRhRm8m1oEQbc | food;
13 . b'Mini Hotel Central Hong Kong'                 | 2018-03-07 21:56:32 - 2018-03-07 21:56:32 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJAzBsKmUABDQRPgsNEjgJvO4 |

Day - 3
14 . b'Mini Hotel Central Hong Kong'                 | 2018-03-08 08:30:00 - 2018-03-08 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJAzBsKmUABDQRPgsNEjgJvO4 |
15 . b'Central-Mid-Levels Escalators'                | 2018-03-08 08:37:08 - 2018-03-08 09:37:08 | 00:00:00 - 23:59:00 | True  | place   | ChIJk1YpX3sABDQRcEUrangY1CY | must_see;
16 . b'Peak Tower'                                   | 2018-03-08 10:17:21 - 2018-03-08 11:47:21 | 07:00:00 - 00:00:00 | True  | place   | ChIJR1J4iXMABDQRqBwOAYY2gAo | must_see;recreation;
17 . b'Soho, Hong Kong'                              | 2018-03-08 12:25:19 - 2018-03-08 13:55:19 | 00:00:00 - 23:59:00 | True  | place   | ChIJLw9f3HoABDQRaFmq9tKvYdk | must_see;recreation;
18 . b'Lantau Trail'                                 | 2018-03-08 15:59:36 - 2018-03-08 16:44:36 | 00:00:00 - 18:30:00 | True  | place   | ChIJk9GLC0dYATQRxWuF5pstxiU | nature;recreation;
19 . b'Fringe Club'                                  | 2018-03-08 18:38:59 - 2018-03-08 21:38:59 | 12:00:00 - 22:00:00 | True  | place   | ChIJwzeIKmUABDQR8VxjuNzFq3Q | recreation;food;
20 . b'Mini Hotel Central Hong Kong'                 | 2018-03-08 21:40:13 - 2018-03-08 21:40:13 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJAzBsKmUABDQRPgsNEjgJvO4 |
['3-100-0']
[18865]

=======================================

12.Best Fitness Iterasi 10000: 121895.37501 | 2018-03-08 21:50:54 | 8
HONGKONG 2 HARI
Execution Time : 3654.591461 seconds
Best Fitness : 33:51:35 | Iteration : 10000 | Population : 100 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : -10 | Recreation : -10 Culture : -10 | Nature : 10
['1-0-0', '4-32-0', '3-101-0', '2-59-0', '3-107-0', '4-32-1', '2-57-0', '2-10-0', '3-19-0', '2-29-0', '2-35-0', '3-103-0', '4-32-1', '2-48-0', '2-33-0', '3-47-0', '2-24-0', '3-98-0', '4-32-1']

Day - 1
1  . b'Hong Kong International Airport'              | 2018-03-06 13:35:00 - 2018-03-06 14:35:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJncZGzPPiAzQRnjaSGIKQ9fk |
2  . b'Dorsett Mongkok, Hong Kong'                   | 2018-03-06 15:23:45 - 2018-03-06 16:23:45 | 00:00:00 - 12:00:00 | False | hotel   | ChIJcf_t_bkABDQRUI4A6dqKPlQ |
3  . b'Hungry Korean'                                | 2018-03-06 16:48:04 - 2018-03-06 17:33:04 | 12:00:00 - 23:59:00 | True  | food    | ChIJXQ-lgfIABDQRbhvqvNoHofA | food;
4  . b'Hong Kong Avenue of Comic Stars'              | 2018-03-06 17:39:36 - 2018-03-06 19:09:36 | 05:00:00 - 23:59:00 | True  | place   | ChIJv6pmRewABDQR8WqOOY-mIIw | recreation;
5  . b'Lung King Heen'                               | 2018-03-06 19:35:47 - 2018-03-06 21:35:47 | 18:00:00 - 22:30:00 | True  | food    | ChIJzbDWTWIABDQRhRm8m1oEQbc | food;
6  . b'Dorsett Mongkok, Hong Kong'                   | 2018-03-06 21:57:40 - 2018-03-06 21:57:40 | 00:00:00 - 12:00:00 | False | hotel   | ChIJcf_t_bkABDQRUI4A6dqKPlQ |

Day - 2
7  . b'Dorsett Mongkok, Hong Kong'                   | 2018-03-07 08:30:00 - 2018-03-07 08:30:00 | 00:00:00 - 12:00:00 | True  | hotel   | ChIJcf_t_bkABDQRUI4A6dqKPlQ |
8  . b'Sky 100 Hong Kong Observation Deck'           | 2018-03-07 08:45:28 - 2018-03-07 10:45:28 | 10:00:00 - 21:00:00 | True  | place   | ChIJu873FJEABDQRUFCXT1r5Xmo | must_see;
9  . b'Airport Core Programme Exhibition Centre'     | 2018-03-07 11:37:21 - 2018-03-07 12:07:21 | 10:00:00 - 17:00:00 | True  | place   | ChIJb28RzkD5AzQRe-HzunPBJ-g | recreation;
10 . b'Tiffany Restaurant'                           | 2018-03-07 13:01:09 - 2018-03-07 14:31:09 | 08:00:00 - 23:30:00 | True  | food    | ChIJcwmml8kABDQRBGIfIoAAf6s | food;
11 . b'Man Mo Temple'                                | 2018-03-07 15:01:19 - 2018-03-07 16:01:19 | 08:00:00 - 18:00:00 | True  | place   | ChIJkR_N-HsABDQR49-CU5m1ShU | must_see;culture;
12 . b'Dolphin Square'                               | 2018-03-07 17:46:42 - 2018-03-07 18:16:42 | 00:00:00 - 23:59:00 | True  | place   | ChIJnzN8y2T7AzQROsfNMshQJnM |
13 . b'Brickhouse'                                   | 2018-03-07 19:45:51 - 2018-03-07 21:15:51 | 18:00:00 - 02:00:00 | True  | food    | ChIJx_NuLXsABDQR3rbzYxSNAO0 | food;
14 . b'Dorsett Mongkok, Hong Kong'                   | 2018-03-07 21:43:17 - 2018-03-07 21:43:17 | 00:00:00 - 12:00:00 | False | hotel   | ChIJcf_t_bkABDQRUI4A6dqKPlQ |

Day - 3
15 . b'Dorsett Mongkok, Hong Kong'                   | 2018-03-08 08:30:00 - 2018-03-08 08:30:00 | 00:00:00 - 12:00:00 | True  | hotel   | ChIJcf_t_bkABDQRUI4A6dqKPlQ |
16 . b'Peak Tower'                                   | 2018-03-08 09:25:32 - 2018-03-08 10:55:32 | 07:00:00 - 00:00:00 | True  | place   | ChIJR1J4iXMABDQRqBwOAYY2gAo | must_see;recreation;
17 . b'Soho, Hong Kong'                              | 2018-03-08 11:33:30 - 2018-03-08 13:03:30 | 00:00:00 - 23:59:00 | True  | place   | ChIJLw9f3HoABDQRaFmq9tKvYdk | must_see;recreation;
18 . b'Cinta-J Restaurant & Lounge'                  | 2018-03-08 13:27:03 - 2018-03-08 15:27:03 | 11:00:00 - 04:00:00 | True  | food    | ChIJk3aHTVwABDQRE_K67YvT1R4 | food;
19 . b'Lam Tsuen Wishing Trees'                      | 2018-03-08 16:39:25 - 2018-03-08 18:09:25 | 09:00:00 - 18:30:00 | True  | place   | ChIJHYOXadj3AzQR34EApHFEP5A | nature;
20 . b"L'Atelier de Jo\xc3\xabl Robuchon Hong Kong"  | 2018-03-08 19:24:21 - 2018-03-08 21:24:21 | 00:00:00 - 23:59:00 | True  | food    | ChIJwVykxpIABDQR1MZ-gH1ykQk | food;
21 . b'Dorsett Mongkok, Hong Kong'                   | 2018-03-08 21:50:54 - 2018-03-08 21:50:54 | 00:00:00 - 12:00:00 | False | hotel   | ChIJcf_t_bkABDQRUI4A6dqKPlQ |
['3-103-0', '3-98-0']
[5943, 2373]

=====================================================

13.Best Fitness Iterasi 10000: 214898.81250999996 | 2018-03-08 20:59:39 | 6
TAIPEI 2 HARI
Execution Time : 3702.788356 seconds
Best Fitness : 59:41:38 | Iteration : 10000 | Population : 100 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : -10 | Recreation : -10 Culture : 10 | Nature : -10
['1-0-0', '4-44-0', '3-13-0', '2-27-0', '3-8-0', '4-44-1', '2-11-0', '2-46-0', '3-22-0', '2-14-0', '3-35-0', '4-44-1', '2-39-0', '3-5-0', '2-42-0', '3-30-0', '4-44-1']

Day - 1
1  . b'Taiwan Taoyuan International Airport'         | 2018-03-06 13:35:00 - 2018-03-06 14:35:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJ1RXSYsCfQjQRCbG1qZC2o3A |
2  . b'The Okura Prestige Taipei'                    | 2018-03-06 15:41:17 - 2018-03-06 16:41:17 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJXyK30WipQjQRDEDnes43KiA |
3  . b'Kao Chi Restaurant'                           | 2018-03-06 17:01:53 - 2018-03-06 19:01:53 | 09:30:00 - 22:30:00 | True  | food    | ChIJDZpRFYKpQjQRcPWp0SKgYIQ | food;
4  . b'Bent Mailboxes'                               | 2018-03-06 19:25:30 - 2018-03-06 19:45:30 | 00:00:00 - 23:59:00 | True  | place   | ChIJi80RL96rQjQREAIasOJxBCc |
5  . b'VEGE CREEK \xe8\x94\xac\xe6\xb2\xb3'          | 2018-03-06 20:14:15 - 2018-03-06 20:59:15 | 17:00:00 - 21:00:00 | True  | food    | ChIJa8HilsarQjQRhvaXRAXq3QY | food;
6  . b'The Okura Prestige Taipei'                    | 2018-03-06 21:32:24 - 2018-03-06 21:32:24 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJXyK30WipQjQRDEDnes43KiA |

Day - 2
7  . b'The Okura Prestige Taipei'                    | 2018-03-07 08:30:00 - 2018-03-07 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJXyK30WipQjQRDEDnes43KiA |
8  . b'Taipei Water Park'                            | 2018-03-07 09:03:12 - 2018-03-07 11:03:12 | 09:00:00 - 18:00:00 | True  | place   | ChIJa1Rks4ypQjQRnbvHPTdslRQ | recreation;
9  . b'\xe5\x8c\x97\xe6\x8a\x95\xe6\xa2\x85\xe5\xba\ | 2018-03-07 12:18:38 - 2018-03-07 13:03:38 | 09:00:00 - 17:00:00 | True  | place   | ChIJSU4BnUSuQjQRPMNi3hzXzAM | culture;recreation;
10 . b'Su Shu Shi Restaurant'                        | 2018-03-07 13:08:07 - 2018-03-07 14:38:07 | 11:00:00 - 21:00:00 | True  | food    | ChIJGWKD1kSuQjQRbPtMbemxsZk | food;
11 . b'Huashan 1914 Creative Park \xe8\x8f\xaf\xe5\x | 2018-03-07 15:38:41 - 2018-03-07 18:08:41 | 09:30:00 - 21:00:00 | True  | place   | ChIJbSTgI2WpQjQRcVwWB2cnyfE | must_see;recreation;food;
12 . b'Modern Toilet Restaurant'                     | 2018-03-07 18:37:01 - 2018-03-07 20:07:01 | 11:30:00 - 22:00:00 | True  | food    | ChIJNazWIAmpQjQRoqSVTRnHUKY | food;
13 . b'The Okura Prestige Taipei'                    | 2018-03-07 20:28:36 - 2018-03-07 20:28:36 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJXyK30WipQjQRDEDnes43KiA |

Day - 3
14 . b'The Okura Prestige Taipei'                    | 2018-03-08 08:30:00 - 2018-03-08 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJXyK30WipQjQRDEDnes43KiA |
15 . b'Yinhe Cave'                                   | 2018-03-08 10:12:33 - 2018-03-08 12:12:33 | 00:00:00 - 18:30:00 | True  | place   | ChIJOXH7YLUBaDQR12yrIc6wdKI | nature;
16 . b'\xe5\x85\x83\xe7\xa6\xbe\xe9\xa3\x9f\xe5\xa0\ | 2018-03-08 14:05:44 - 2018-03-08 16:05:44 | 11:30:00 - 21:00:00 | True  | food    | ChIJ6xpWfsWrQjQR80_RhKYtu1s | food;
17 . b'Chianti Avenue Plaza'                         | 2018-03-08 16:26:06 - 2018-03-08 18:56:06 | 00:00:00 - 23:59:00 | True  | place   | ChIJp5AbnLCrQjQR4OZnOWc6RCU | recreation;
18 . b'Macho Tacos \xe7\x91\xaa\xe4\xb8\x98\xe5\xa2\ | 2018-03-08 19:24:01 - 2018-03-08 20:24:01 | 17:00:00 - 22:00:00 | True  | food    | ChIJk9KTC8arQjQRjnNY8f7CNhw | food;
19 . b'The Okura Prestige Taipei'                    | 2018-03-08 20:59:39 - 2018-03-08 20:59:39 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJXyK30WipQjQRDEDnes43KiA |
['3-8-0', '3-8-0', '3-35-0', '3-5-0', '3-30-0']
[21375, 12915, 34853, 8600, 27713]

=======================================

14.Best Fitness Iterasi 100000: 100556.25001 | 2018-03-08 22:40:41 | 9
TAIPEI 2 HARI
Execution Time : 52074.069181 seconds
Best Fitness : 27:55:56 | Iteration : 100000 | Population : 100 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : 0 | Recreation : -5 Culture : 10 | Nature : -10
['1-0-0', '4-41-0', '3-47-0', '2-26-0', '3-25-0', '4-41-1', '2-31-0', '2-58-0', '3-35-0', '2-32-0', '2-59-0', '3-33-0', '4-41-1', '2-17-0', '2-57-0', '3-28-0', '2-3-0', '2-4-0', '3-0-0', '4-41-1']

Day - 1
1  . b'Taiwan Taoyuan International Airport'         | 2018-03-06 13:35:00 - 2018-03-06 14:35:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJ1RXSYsCfQjQRCbG1qZC2o3A |
2  . b'amba Taipei Ximending'                        | 2018-03-06 15:54:17 - 2018-03-06 16:54:17 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |
3  . b'Ay-Chung Flour-Rice Noodle'                   | 2018-03-06 16:59:46 - 2018-03-06 17:44:46 | 09:00:00 - 23:00:00 | True  | food    | ChIJQXy1aAmpQjQR7UZhdHZCnLE | food;
4  . b'The Red House'                                | 2018-03-06 17:46:47 - 2018-03-06 19:46:47 | 11:00:00 - 21:30:00 | True  | place   | ChIJi-yspAmpQjQRxcHc_lwnNHw | must_see;recreation;food;
5  . b'\xe9\x81\x87\xe8\xa6\x8b\xe5\xa5\xbd\xe7\xbe\ | 2018-03-06 19:50:52 - 2018-03-06 21:20:52 | 08:00:00 - 22:00:00 | True  | food    | ChIJix_QWwipQjQR4QnnuwqNRq0 | food;
6  . b'amba Taipei Ximending'                        | 2018-03-06 21:24:35 - 2018-03-06 21:24:35 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |

Day - 2
7  . b'amba Taipei Ximending'                        | 2018-03-07 08:30:00 - 2018-03-07 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |
8  . b'Taipei Astronomical Museum'                   | 2018-03-07 09:21:40 - 2018-03-07 10:51:40 | 09:00:00 - 17:00:00 | True  | place   | ChIJl8eBsL6uQjQRwwn6OA2ejxI | must_see;culture;
9  . b'National Dr. Sun Yat-sen Memorial Hall'       | 2018-03-07 11:45:41 - 2018-03-07 13:15:41 | 09:00:00 - 18:00:00 | True  | place   | ChIJwyJxyO6pQjQRilcOb_lBRr4 | must_see;culture;
10 . b'Modern Toilet Restaurant'                     | 2018-03-07 13:45:44 - 2018-03-07 15:15:44 | 11:30:00 - 22:00:00 | True  | food    | ChIJNazWIAmpQjQRoqSVTRnHUKY | food;
11 . b'Bitan Scenic Area'                            | 2018-03-07 15:58:18 - 2018-03-07 17:28:18 | 00:00:00 - 18:30:00 | True  | place   | ChIJLY_oiYcBaDQRCELSB3LZxZk | must_see;nature;recreation;
12 . b'\xe5\xa4\xa7\xe7\xa8\xb2\xe5\x9f\x95\xe7\xa2\ | 2018-03-07 18:21:22 - 2018-03-07 19:01:22 | 00:00:00 - 23:59:00 | True  | place   | ChIJx4IVtBapQjQRSP3RxLSLdg0 | must_see;
13 . b'Wulao Zhongshan'                              | 2018-03-07 19:34:02 - 2018-03-07 21:34:02 | 11:30:00 - 02:00:00 | True  | food    | ChIJlXqQA2mpQjQRBwJxnKmq3Ek | food;
14 . b'amba Taipei Ximending'                        | 2018-03-07 21:56:59 - 2018-03-07 21:56:59 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |

Day - 3
15 . b'amba Taipei Ximending'                        | 2018-03-08 08:30:00 - 2018-03-08 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |
16 . b'Taipei Botanical Garden'                      | 2018-03-08 08:48:26 - 2018-03-08 09:33:26 | 05:30:00 - 18:30:00 | True  | place   | ChIJe1ASN0-pQjQRIeghXqXkkAg | must_see;nature;recreation;
17 . b'Tamsui Customs Wharf'                         | 2018-03-08 11:06:38 - 2018-03-08 12:06:38 | 09:30:00 - 17:00:00 | True  | place   | ChIJWTnZhk-lQjQR-2RY41FDX2I | culture;recreation;
18 . b'Vapiano'                                      | 2018-03-08 13:46:33 - 2018-03-08 15:46:33 | 12:00:00 - 22:00:00 | True  | food    | ChIJjfzEsLCrQjQRko7eE6q0nMQ | food;
19 . b'Bopiliao Historical District'                 | 2018-03-08 16:25:13 - 2018-03-08 17:25:13 | 09:00:00 - 21:00:00 | True  | place   | ChIJ3bYX0KipQjQR6Q_UrbthM_8 | must_see;culture;
20 . b'\xe5\x8f\xb0\xe5\x8c\x97\xe7\xb4\x85\xe9\xa4\ | 2018-03-08 17:53:06 - 2018-03-08 18:53:06 | 13:00:00 - 21:00:00 | True  | place   | ChIJ3TdF0HqpQjQRQ1-mq-KkhZI |
21 . b'\xe7\x95\xaa\xe7\xb4\x85\xe8\x8a\xb1\xe5\x8d\ | 2018-03-08 19:57:38 - 2018-03-08 21:27:38 | 17:30:00 - 21:30:00 | True  | food    | ChIJ11DJlYCuQjQRJpsYGByi8tQ | food;
22 . b'amba Taipei Ximending'                        | 2018-03-08 22:40:41 - 2018-03-08 22:40:41 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |
['3-25-0', '3-0-0']
[3836, 994]

==============================================================

15.Best Fitness Iterasi 100000: 120743.0763988889 | 2018-03-08 21:42:27 | 8
TAIPEI 2 HARI
Execution Time : 47088.95404 seconds
Best Fitness : 33:32:23 | Iteration : 100000 | Population : 100 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : -10 | Recreation : -10 Culture : 10 | Nature : -10
['1-0-0', '4-46-0', '3-11-0', '2-26-0', '4-46-1', '2-7-0', '2-53-0', '3-36-0', '2-2-0', '2-42-0', '3-24-0', '4-46-1', '2-43-0', '2-11-0', '2-33-0', '3-35-0', '4-46-1']

Day - 1
1  . b'Taiwan Taoyuan International Airport'         | 2018-03-06 13:35:00 - 2018-03-06 14:35:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJ1RXSYsCfQjQRCbG1qZC2o3A |
2  . b'Orange Hotel - Linsen Taipei'                 | 2018-03-06 15:45:33 - 2018-03-06 16:45:33 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJy6puVG-pQjQRH-HqY3iMVg0 |
3  . b'KiKi Restaurant'                              | 2018-03-06 17:09:36 - 2018-03-06 18:39:36 | 17:15:00 - 21:30:00 | True  | food    | ChIJcVTE8durQjQRtWDM_679Fl0 | food;
4  . b'The Red House'                                | 2018-03-06 19:03:51 - 2018-03-06 21:03:51 | 11:00:00 - 21:30:00 | True  | place   | ChIJi-yspAmpQjQRxcHc_lwnNHw | must_see;recreation;food;
5  . b'Orange Hotel - Linsen Taipei'                 | 2018-03-06 21:26:38 - 2018-03-06 21:26:38 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJy6puVG-pQjQRH-HqY3iMVg0 |

Day - 2
6  . b'Orange Hotel - Linsen Taipei'                 | 2018-03-07 08:30:00 - 2018-03-07 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJy6puVG-pQjQRH-HqY3iMVg0 |
7  . b'Taipei Xia-Hai City God Temple'               | 2018-03-07 08:52:17 - 2018-03-07 09:52:17 | 00:00:00 - 23:59:00 | True  | place   | ChIJ58RTchSpQjQR0nPhT8U-bWk | must_see;culture;
8  . b'Chungho Yuantong Temple'                      | 2018-03-07 11:18:26 - 2018-03-07 12:18:26 | 00:00:00 - 23:59:00 | True  | place   | ChIJu9Uat2ECaDQRY0ONnKaySEs | culture;
9  . b'KGB Kiwi Gourmet Burgers'                     | 2018-03-07 13:23:02 - 2018-03-07 14:53:02 | 11:30:00 - 22:00:00 | True  | food    | ChIJNTAArY-pQjQR0G-DgiWp9dc | food;
10 . b'\xe5\xb9\xbe\xe7\xb1\xb3\xe6\x9c\x88\xe4\xba\ | 2018-03-07 15:30:39 - 2018-03-07 16:00:39 | 09:00:00 - 21:00:00 | True  | place   | ChIJ18zXSrGrQjQR3k7dwGFeoX4 | must_see;
11 . b'Chianti Avenue Plaza'                         | 2018-03-07 16:09:46 - 2018-03-07 18:39:46 | 00:00:00 - 23:59:00 | True  | place   | ChIJp5AbnLCrQjQR4OZnOWc6RCU | recreation;
12 . b'Hooters'                                      | 2018-03-07 19:08:04 - 2018-03-07 21:38:04 | 11:30:00 - 23:59:00 | True  | food    | ChIJH9tqdeerQjQRLSiaaiVSwss | food;
13 . b'Orange Hotel - Linsen Taipei'                 | 2018-03-07 21:56:54 - 2018-03-07 21:56:54 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJy6puVG-pQjQRH-HqY3iMVg0 |

Day - 3
14 . b'Orange Hotel - Linsen Taipei'                 | 2018-03-08 08:30:00 - 2018-03-08 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJy6puVG-pQjQRH-HqY3iMVg0 |
15 . b"Lovers' tower"                                | 2018-03-08 10:09:00 - 2018-03-08 11:39:00 | 09:30:00 - 21:00:00 | True  | place   | ChIJPxxMHzKlQjQRCwsBOUBybUw |
16 . b'Taipei Water Park'                            | 2018-03-08 13:36:09 - 2018-03-08 15:36:09 | 09:00:00 - 18:00:00 | True  | place   | ChIJa1Rks4ypQjQRnbvHPTdslRQ | recreation;
17 . b'Bishanyan Kaizhang Shengwang Temple'          | 2018-03-08 17:17:56 - 2018-03-08 18:17:56 | 00:00:00 - 23:59:00 | True  | place   | ChIJMRbm0_usQjQR7fQ2U5bZn-4 | must_see;culture;
18 . b'Modern Toilet Restaurant'                     | 2018-03-08 19:47:16 - 2018-03-08 21:17:16 | 11:30:00 - 22:00:00 | True  | food    | ChIJNazWIAmpQjQRoqSVTRnHUKY | food;
19 . b'Orange Hotel - Linsen Taipei'                 | 2018-03-08 21:42:27 - 2018-03-08 21:42:27 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJy6puVG-pQjQRH-HqY3iMVg0 |
['2-26-0', '3-35-0']
[10983, 5348]

=====================================================================================================================

setelah perubahan fitness interests

16.Best Fitness Iterasi 5000: 92763.31771833335 | 2018-03-09 21:53:23 | 8
TAIPEI 2 HARI
Execution Time : 5878.072959 seconds
Best Fitness : 25:46:03 | Iteration : 5000 | Population : 250 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : 0 | Recreation : -3 Culture : 12 | Nature : -6
['1-0-0', '4-41-0', '3-55-0', '2-27-0', '3-35-0', '4-41-1', '2-16-0', '2-31-0', '3-28-0', '2-3-0', '2-62-0', '3-17-0', '4-41-1', '2-40-0', '2-35-0', '3-24-0', '2-53-0', '3-36-0', '4-41-1']

Day - 1
1  . b'Taiwan Taoyuan International Airport'         | 2018-03-07 13:35:00 - 2018-03-07 14:35:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJ1RXSYsCfQjQRCbG1qZC2o3A |
2  . b'amba Taipei Ximending'                        | 2018-03-07 15:54:17 - 2018-03-07 16:54:17 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |
3  . b'\xe5\xbf\xa0\xe5\x8d\x97\xe9\xa3\xaf\xe9\xa4\ | 2018-03-07 17:30:29 - 2018-03-07 18:15:29 | 17:00:00 - 20:30:00 | True  | food    | ChIJvfRr2NWrQjQRZSTAyJ3KtLE | food;
4  . b'Bent Mailboxes'                               | 2018-03-07 18:43:21 - 2018-03-07 19:03:21 | 00:00:00 - 23:59:00 | True  | place   | ChIJi80RL96rQjQREAIasOJxBCc |
5  . b'Modern Toilet Restaurant'                     | 2018-03-07 19:30:59 - 2018-03-07 21:00:59 | 11:30:00 - 22:00:00 | True  | food    | ChIJNazWIAmpQjQRoqSVTRnHUKY | food;
6  . b'amba Taipei Ximending'                        | 2018-03-07 21:02:12 - 2018-03-07 21:02:12 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |

Day - 2
7  . b'amba Taipei Ximending'                        | 2018-03-08 08:30:00 - 2018-03-08 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |
8  . b'Bangka Qingshan Temple'                       | 2018-03-08 08:43:52 - 2018-03-08 09:43:52 | 00:00:00 - 23:59:00 | True  | place   | ChIJCbwCtKmpQjQRoCyO9G35UxQ | culture;
9  . b'Taipei Astronomical Museum'                   | 2018-03-08 10:38:06 - 2018-03-08 12:08:06 | 09:00:00 - 17:00:00 | True  | place   | ChIJl8eBsL6uQjQRwwn6OA2ejxI | must_see;culture;
10 . b'Vapiano'                                      | 2018-03-08 13:02:50 - 2018-03-08 15:02:50 | 12:00:00 - 22:00:00 | True  | food    | ChIJjfzEsLCrQjQRko7eE6q0nMQ | food;
11 . b'Bopiliao Historical District'                 | 2018-03-08 15:41:30 - 2018-03-08 16:41:30 | 09:00:00 - 21:00:00 | True  | place   | ChIJ3bYX0KipQjQR6Q_UrbthM_8 | must_see;culture;
12 . b'Shida Night Market'                           | 2018-03-08 17:16:39 - 2018-03-08 18:46:39 | 12:00:00 - 23:59:00 | True  | place   | ChIJYb4lRIWpQjQREaRSQFRYYZc | must_see;recreation;food;
13 . b'Dozo Izakaya Bar'                             | 2018-03-08 19:26:00 - 2018-03-08 21:26:00 | 18:00:00 - 02:00:00 | True  | food    | ChIJfZSdL8erQjQRjsNy2UpsKFs | food;
14 . b'amba Taipei Ximending'                        | 2018-03-08 21:54:46 - 2018-03-08 21:54:46 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |

Day - 3
15 . b'amba Taipei Ximending'                        | 2018-03-09 08:30:00 - 2018-03-09 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |
16 . b'Gate of Great Centrality and Perfect Uprightn | 2018-03-09 08:54:53 - 2018-03-09 09:14:53 | 00:00:00 - 23:59:00 | True  | place   | ChIJoXv-L56pQjQRJ0xYVbIxJrY | culture;
17 . b'Lovers Lake Park'                             | 2018-03-09 11:39:15 - 2018-03-09 12:39:15 | 00:00:00 - 23:59:00 | True  | place   | ChIJN8RIY85NXTQRmi1mltZjMpo | must_see;recreation;
18 . b'Hooters'                                      | 2018-03-09 13:58:56 - 2018-03-09 16:28:56 | 11:30:00 - 23:59:00 | True  | food    | ChIJH9tqdeerQjQRLSiaaiVSwss | food;
19 . b'Chungho Yuantong Temple'                      | 2018-03-09 17:54:38 - 2018-03-09 18:54:38 | 00:00:00 - 23:59:00 | True  | place   | ChIJu9Uat2ECaDQRY0ONnKaySEs | culture;
20 . b'KGB Kiwi Gourmet Burgers'                     | 2018-03-09 19:59:14 - 2018-03-09 21:29:14 | 11:30:00 - 22:00:00 | True  | food    | ChIJNTAArY-pQjQR0G-DgiWp9dc | food;
21 . b'amba Taipei Ximending'                        | 2018-03-09 21:53:23 - 2018-03-09 21:53:23 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |
['3-35-0', '3-17-0', '3-36-0']
[12187, 1680, 322]
-17342.015625

====================================================================================================

17.Best Fitness Iterasi 5000: 108878.97223222224 | 2018-03-09 22:02:41 | 10
TAIPEI 2 HARI
Execution Time : 5922.789192 seconds
Best Fitness : 30:14:38 | Iteration : 5000 | Population : 250 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : -6 | Recreation : -6 Culture : 12 | Nature : -6
['1-0-0', '4-41-0', '3-60-0', '2-26-0', '4-41-1', '2-24-0', '2-27-0', '3-37-0', '2-3-0', '2-37-0', '2-40-0', '3-26-0', '4-41-1', '2-31-0', '2-59-0', '3-13-0', '2-22-0', '2-7-0', '3-18-0', '4-41-1']

Day - 1
1  . b'Taiwan Taoyuan International Airport'         | 2018-03-07 13:35:00 - 2018-03-07 14:35:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJ1RXSYsCfQjQRCbG1qZC2o3A |
2  . b'amba Taipei Ximending'                        | 2018-03-07 15:54:17 - 2018-03-07 16:54:17 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |
3  . b'Mitsui cuisine M'                             | 2018-03-07 17:26:34 - 2018-03-07 18:56:34 | 17:30:00 - 22:00:00 | True  | food    | ChIJzeoLKbqrQjQRESSI-FKAiAM | food;
4  . b'The Red House'                                | 2018-03-07 19:23:21 - 2018-03-07 21:23:21 | 11:00:00 - 21:30:00 | True  | place   | ChIJi-yspAmpQjQRxcHc_lwnNHw | must_see;recreation;food;
5  . b'amba Taipei Ximending'                        | 2018-03-07 21:29:24 - 2018-03-07 21:29:24 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |

Day - 2
6  . b'amba Taipei Ximending'                        | 2018-03-08 08:30:00 - 2018-03-08 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |
7  . b'Zhangshan Temple'                             | 2018-03-08 10:07:50 - 2018-03-08 11:07:50 | 00:00:00 - 23:59:00 | True  | place   | ChIJh8orrtMBaDQR49K3MPDeIoE | culture;
8  . b'Bent Mailboxes'                               | 2018-03-08 12:06:08 - 2018-03-08 12:26:08 | 00:00:00 - 23:59:00 | True  | place   | ChIJi80RL96rQjQREAIasOJxBCc |
9  . b'LoCo Food'                                    | 2018-03-08 12:28:42 - 2018-03-08 13:13:42 | 06:00:00 - 14:00:00 | True  | food    | ChIJNXFexN-rQjQR97Kwvr1QngM | food;
10 . b'Bopiliao Historical District'                 | 2018-03-08 13:50:13 - 2018-03-08 14:50:13 | 09:00:00 - 21:00:00 | True  | place   | ChIJ3bYX0KipQjQR6Q_UrbthM_8 | must_see;culture;
11 . b'Songshan Cultural Creative Park'              | 2018-03-08 15:25:38 - 2018-03-08 17:25:38 | 09:00:00 - 18:00:00 | True  | place   | ChIJO0vOI7-rQjQR3Pl9_4cPK8g | must_see;
12 . b'Gate of Great Centrality and Perfect Uprightn | 2018-03-08 18:02:29 - 2018-03-08 18:22:29 | 00:00:00 - 23:59:00 | True  | place   | ChIJoXv-L56pQjQRJ0xYVbIxJrY | culture;
13 . b'Balle Balle Indian Restaurant & Bar'          | 2018-03-08 19:03:59 - 2018-03-08 20:33:59 | 17:30:00 - 22:00:00 | True  | food    | ChIJJ-1vL8CrQjQR5-OL_J-WxL8 | food;
14 . b'amba Taipei Ximending'                        | 2018-03-08 21:09:50 - 2018-03-08 21:09:50 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |

Day - 3
15 . b'amba Taipei Ximending'                        | 2018-03-09 08:30:00 - 2018-03-09 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |
16 . b'Taipei Astronomical Museum'                   | 2018-03-09 09:21:40 - 2018-03-09 10:51:40 | 09:00:00 - 17:00:00 | True  | place   | ChIJl8eBsL6uQjQRwwn6OA2ejxI | must_see;culture;
17 . b'\xe5\xa4\xa7\xe7\xa8\xb2\xe5\x9f\x95\xe7\xa2\ | 2018-03-09 11:48:25 - 2018-03-09 12:28:25 | 00:00:00 - 23:59:00 | True  | place   | ChIJx4IVtBapQjQRSP3RxLSLdg0 | must_see;
18 . b'Kao Chi Restaurant'                           | 2018-03-09 13:07:51 - 2018-03-09 15:07:51 | 09:30:00 - 22:30:00 | True  | food    | ChIJDZpRFYKpQjQRcPWp0SKgYIQ | food;
19 . b'Hsing Tian Kong'                              | 2018-03-09 15:27:05 - 2018-03-09 17:27:05 | 00:00:00 - 23:59:00 | True  | place   | ChIJG3jOqVmpQjQRlMAW5wvvwrA | must_see;culture;
20 . b'Taipei Xia-Hai City God Temple'               | 2018-03-09 17:56:25 - 2018-03-09 18:56:25 | 00:00:00 - 23:59:00 | True  | place   | ChIJ58RTchSpQjQR0nPhT8U-bWk | must_see;culture;
21 . b'Botega del Vin'                               | 2018-03-09 19:35:11 - 2018-03-09 21:35:11 | 17:30:00 - 22:00:00 | True  | food    | ChIJG2nsXs-rQjQRpRJ_Nf_Z6K8 | food;
22 . b'amba Taipei Ximending'                        | 2018-03-09 22:02:41 - 2018-03-09 22:02:41 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJX10H1gipQjQRfmZjnra3znU |
['2-26-0', '3-26-0']
[2793, 23527]
-6140.7500000000055

=====================================================

18.Best Fitness Iterasi 5000: 107135.33334333336 | 2018-03-09 22:12:41 | 7
TAIPEI 2 HARI
Execution Time : 6277.244547 seconds
Best Fitness : 29:45:35 | Iteration : 5000 | Population : 250 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : 0 | Recreation : -6 Culture : -6 | Nature : 12
['1-0-0', '4-34-0', '3-56-0', '2-26-0', '3-35-0', '4-34-1', '2-63-0', '2-27-0', '3-25-0', '2-4-0', '2-59-0', '3-15-0', '4-34-1', '2-29-0', '3-22-0', '2-32-0', '3-45-0', '4-34-1']

Day - 1
1  . b'Taiwan Taoyuan International Airport'         | 2018-03-07 13:35:00 - 2018-03-07 14:35:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJ1RXSYsCfQjQRCbG1qZC2o3A |
2  . b'CHECK Inn Taipei'                             | 2018-03-07 15:48:27 - 2018-03-07 16:48:27 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJTTXS2l6pQjQROfuawGVGqx0 |
3  . b'Ooh Cha Cha \xe8\x87\xaa\xe7\x84\xb6\xe9\xa3\ | 2018-03-07 17:07:21 - 2018-03-07 17:37:21 | 10:00:00 - 21:00:00 | True  | food    | ChIJvyr_eZCpQjQRLLBNeLorWtM | food;
4  . b'The Red House'                                | 2018-03-07 17:53:56 - 2018-03-07 19:53:56 | 11:00:00 - 21:30:00 | True  | place   | ChIJi-yspAmpQjQRxcHc_lwnNHw | must_see;recreation;food;
5  . b'Modern Toilet Restaurant'                     | 2018-03-07 19:58:51 - 2018-03-07 21:28:51 | 11:30:00 - 22:00:00 | True  | food    | ChIJNazWIAmpQjQRoqSVTRnHUKY | food;
6  . b'CHECK Inn Taipei'                             | 2018-03-07 21:57:20 - 2018-03-07 21:57:20 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJTTXS2l6pQjQROfuawGVGqx0 |

Day - 2
7  . b'CHECK Inn Taipei'                             | 2018-03-08 08:30:00 - 2018-03-08 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJTTXS2l6pQjQROfuawGVGqx0 |
8  . b'\xe4\xba\x8c\xe5\x8f\xad\xe5\xad\x90\xe6\xa4\ | 2018-03-08 10:13:46 - 2018-03-08 11:13:46 | 00:00:00 - 18:30:00 | True  | place   | ChIJz0gEOKMDaDQRJwVqzLkMQkY | nature;recreation;
9  . b'Bent Mailboxes'                               | 2018-03-08 13:00:45 - 2018-03-08 13:20:45 | 00:00:00 - 23:59:00 | True  | place   | ChIJi80RL96rQjQREAIasOJxBCc |
10 . b'\xe9\x81\x87\xe8\xa6\x8b\xe5\xa5\xbd\xe7\xbe\ | 2018-03-08 13:48:22 - 2018-03-08 15:18:22 | 08:00:00 - 22:00:00 | True  | food    | ChIJix_QWwipQjQR4QnnuwqNRq0 | food;
11 . b'\xe5\x8f\xb0\xe5\x8c\x97\xe7\xb4\x85\xe9\xa4\ | 2018-03-08 15:42:44 - 2018-03-08 16:42:44 | 13:00:00 - 21:00:00 | True  | place   | ChIJ3TdF0HqpQjQRQ1-mq-KkhZI |
12 . b'\xe5\xa4\xa7\xe7\xa8\xb2\xe5\x9f\x95\xe7\xa2\ | 2018-03-08 17:39:12 - 2018-03-08 18:19:12 | 00:00:00 - 23:59:00 | True  | place   | ChIJx4IVtBapQjQRSP3RxLSLdg0 | must_see;
13 . b"VG Cafe' Taipei"                              | 2018-03-08 19:01:20 - 2018-03-08 21:31:20 | 17:00:00 - 01:00:00 | True  | food    | ChIJE_QJwtOrQjQRQuBM9SPdCVw | food;
14 . b'CHECK Inn Taipei'                             | 2018-03-08 21:56:35 - 2018-03-08 21:56:35 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJTTXS2l6pQjQROfuawGVGqx0 |

Day - 3
15 . b'CHECK Inn Taipei'                             | 2018-03-09 08:30:00 - 2018-03-09 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJTTXS2l6pQjQROfuawGVGqx0 |
16 . b'Taipei Zoo'                                   | 2018-03-09 09:26:56 - 2018-03-09 12:26:56 | 09:00:00 - 17:00:00 | True  | place   | ChIJj4EySmCqQjQRZte0Cf0G_qo | must_see;recreation;food;
17 . b'Su Shu Shi Restaurant'                        | 2018-03-09 14:02:25 - 2018-03-09 15:32:25 | 11:00:00 - 21:00:00 | True  | food    | ChIJGWKD1kSuQjQRbPtMbemxsZk | food;
18 . b'Bitan Scenic Area'                            | 2018-03-09 16:57:05 - 2018-03-09 18:27:05 | 00:00:00 - 18:30:00 | True  | place   | ChIJLY_oiYcBaDQRCELSB3LZxZk | must_see;nature;recreation;
19 . b"Jamie's Italian Taiwan"                       | 2018-03-09 19:40:17 - 2018-03-09 21:40:17 | 11:00:00 - 22:00:00 | True  | food    | ChIJp_g7nLCrQjQRPdnvP9lQx90 | food;
20 . b'CHECK Inn Taipei'                             | 2018-03-09 22:12:41 - 2018-03-09 22:12:41 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJTTXS2l6pQjQROfuawGVGqx0 |
['3-35-0', '3-22-0']
[483, 3625]
0.0

===================================================================

19.Best Fitness Iterasi 5000: 79652.70834333333 | 2018-03-09 22:04:24 | 9
TAIPEI 2 HARI
Execution Time : 10001.64729 seconds
Best Fitness : 22:07:32 | Iteration : 5000 | Population : 250 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : 6 | Recreation : 12 Culture : 0 | Nature : -6
['1-0-0', '4-37-0', '3-56-0', '2-25-0', '3-33-0', '4-37-1', '2-17-0', '2-38-0', '3-22-0', '2-5-0', '2-62-0', '3-15-0', '2-27-0', '4-37-1', '2-37-0', '2-49-0', '3-19-0', '2-32-0', '3-24-0', '4-37-1']

Day - 1
1  . b'Taiwan Taoyuan International Airport'         | 2018-03-07 13:35:00 - 2018-03-07 14:35:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJ1RXSYsCfQjQRCbG1qZC2o3A |
2  . b'Palais de Chine Hotel'                        | 2018-03-07 15:24:07 - 2018-03-07 16:24:07 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJu55KcW2pQjQRUKkzmvWDotA |
3  . b'Ooh Cha Cha \xe8\x87\xaa\xe7\x84\xb6\xe9\xa3\ | 2018-03-07 16:51:49 - 2018-03-07 17:21:49 | 10:00:00 - 21:00:00 | True  | food    | ChIJvyr_eZCpQjQRLLBNeLorWtM | food;
4  . b'Shilin Night Market'                          | 2018-03-07 17:57:54 - 2018-03-07 19:27:54 | 15:00:00 - 01:00:00 | True  | place   | ChIJh90cG7CuQjQREjsXlsNfsTg | must_see;recreation;food;
5  . b'Wulao Zhongshan'                              | 2018-03-07 19:52:29 - 2018-03-07 21:52:29 | 11:30:00 - 02:00:00 | True  | food    | ChIJlXqQA2mpQjQRBwJxnKmq3Ek | food;
6  . b'Palais de Chine Hotel'                        | 2018-03-07 22:12:07 - 2018-03-07 22:12:07 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJu55KcW2pQjQRUKkzmvWDotA |

Day - 2
7  . b'Palais de Chine Hotel'                        | 2018-03-08 08:30:00 - 2018-03-08 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJu55KcW2pQjQRUKkzmvWDotA |
8  . b'Taipei Botanical Garden'                      | 2018-03-08 08:57:19 - 2018-03-08 09:42:19 | 05:30:00 - 18:30:00 | True  | place   | ChIJe1ASN0-pQjQRIeghXqXkkAg | must_see;nature;recreation;
9  . b'Tamsui Old Street'                            | 2018-03-08 11:08:11 - 2018-03-08 12:08:11 | 09:00:00 - 22:00:00 | True  | place   | ChIJOboJaVqlQjQRxwuIT4kvkKQ | must_see;recreation;
10 . b'Su Shu Shi Restaurant'                        | 2018-03-08 13:03:13 - 2018-03-08 14:33:13 | 11:00:00 - 21:00:00 | True  | food    | ChIJGWKD1kSuQjQRbPtMbemxsZk | food;
11 . b'Thermal Valley'                               | 2018-03-08 14:40:55 - 2018-03-08 15:40:55 | 09:00:00 - 18:30:00 | True  | place   | ChIJ41ndNUKuQjQRMNxmakljOCI | must_see;nature;
12 . b'Shida Night Market'                           | 2018-03-08 16:49:02 - 2018-03-08 18:19:02 | 12:00:00 - 23:59:00 | True  | place   | ChIJYb4lRIWpQjQREaRSQFRYYZc | must_see;recreation;food;
13 . b"VG Cafe' Taipei"                              | 2018-03-08 18:45:22 - 2018-03-08 21:15:22 | 17:00:00 - 01:00:00 | True  | food    | ChIJE_QJwtOrQjQRQuBM9SPdCVw | food;
14 . b'Bent Mailboxes'                               | 2018-03-08 21:33:06 - 2018-03-08 21:53:06 | 00:00:00 - 23:59:00 | True  | place   | ChIJi80RL96rQjQREAIasOJxBCc |
15 . b'Palais de Chine Hotel'                        | 2018-03-08 22:18:34 - 2018-03-08 22:18:34 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJu55KcW2pQjQRUKkzmvWDotA |

Day - 3
16 . b'Palais de Chine Hotel'                        | 2018-03-09 08:30:00 - 2018-03-09 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJu55KcW2pQjQRUKkzmvWDotA |
17 . b'Songshan Cultural Creative Park'              | 2018-03-09 09:00:14 - 2018-03-09 11:00:14 | 09:00:00 - 18:00:00 | True  | place   | ChIJO0vOI7-rQjQR3Pl9_4cPK8g | must_see;
18 . b'National Chiang Kai-shek Memorial Hall'       | 2018-03-09 11:39:21 - 2018-03-09 13:39:21 | 09:00:00 - 18:00:00 | True  | place   | ChIJTamiuZ2pQjQRsmnfkkID6UM | must_see;culture;
19 . b'Yang Shin'                                    | 2018-03-09 14:06:18 - 2018-03-09 16:06:18 | 11:30:00 - 21:30:00 | True  | food    | ChIJG9CYlmCpQjQRUPsSe31WS4I | food;
20 . b'Bitan Scenic Area'                            | 2018-03-09 16:51:37 - 2018-03-09 18:21:37 | 00:00:00 - 18:30:00 | True  | place   | ChIJLY_oiYcBaDQRCELSB3LZxZk | must_see;nature;recreation;
21 . b'Hooters'                                      | 2018-03-09 19:10:22 - 2018-03-09 21:40:22 | 11:30:00 - 23:59:00 | True  | food    | ChIJH9tqdeerQjQRLSiaaiVSwss | food;
22 . b'Palais de Chine Hotel'                        | 2018-03-09 22:04:24 - 2018-03-09 22:04:24 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJu55KcW2pQjQRUKkzmvWDotA |
['3-19-0']
[9450]
-27001.04166666667

======================================================================================

20.Best Fitness Iterasi 10000: 123699.67882944444 | 2018-03-09 22:19:57 | 8
TAIPEI 2 HARI
Execution Time : 9385.829988 seconds
Best Fitness : 34:21:39 | Iteration : 10000 | Population : 100 | R1 : 0.55 | R2 : -0.55 | V1 : 1 | V2 : -1
Must See : 6 | Recreation : 12 Culture : 0 | Nature : -6
['1-0-0', '4-29-0', '3-12-0', '2-27-0', '3-14-0', '4-29-1', '2-16-0', '2-47-0', '3-24-0', '2-17-0', '2-50-0', '3-45-0', '4-29-1', '2-58-0', '2-53-0', '3-10-0', '2-43-0', '3-36-0', '4-29-1']

Day - 1
1  . b'Taiwan Taoyuan International Airport'         | 2018-03-07 13:35:00 - 2018-03-07 14:35:00 | 00:00:00 - 23:59:00 | True  | airport | ChIJ1RXSYsCfQjQRCbG1qZC2o3A |
2  . b'inhouse hotel Heritage'                       | 2018-03-07 15:52:52 - 2018-03-07 16:52:52 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJS7h8NAmpQjQR1hOuWsHt56g |
3  . b'King Ping Tea Restaurant'                     | 2018-03-07 17:22:57 - 2018-03-07 18:22:57 | 17:00:00 - 21:00:00 | True  | food    | ChIJCzPYW2ipQjQR-p1YtM7k8jA | food;
4  . b'Bent Mailboxes'                               | 2018-03-07 18:45:11 - 2018-03-07 19:05:11 | 00:00:00 - 23:59:00 | True  | place   | ChIJi80RL96rQjQREAIasOJxBCc |
5  . b'\xe7\x89\x9b\xe8\xa7\x92\xe6\x97\xa5\xe6\x9c\ | 2018-03-07 19:20:56 - 2018-03-07 21:50:56 | 17:00:00 - 23:30:00 | True  | food    | ChIJe77IPuSrQjQRq6RyDvRlSSM | food;
6  . b'inhouse hotel Heritage'                       | 2018-03-07 22:24:01 - 2018-03-07 22:24:01 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJS7h8NAmpQjQR1hOuWsHt56g |

Day - 2
7  . b'inhouse hotel Heritage'                       | 2018-03-08 08:30:00 - 2018-03-08 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJS7h8NAmpQjQR1hOuWsHt56g |
8  . b'Bangka Qingshan Temple'                       | 2018-03-08 08:45:19 - 2018-03-08 09:45:19 | 00:00:00 - 23:59:00 | True  | place   | ChIJCbwCtKmpQjQRoCyO9G35UxQ | culture;
9  . b'Drunken Moon Lake, National Taiwan University | 2018-03-08 10:27:56 - 2018-03-08 12:27:56 | 00:00:00 - 23:59:00 | True  | place   | ChIJT-7kgyeqQjQRGPaice5UUrQ | must_see;recreation;
10 . b'Hooters'                                      | 2018-03-08 12:57:24 - 2018-03-08 15:27:24 | 11:30:00 - 23:59:00 | True  | food    | ChIJH9tqdeerQjQRLSiaaiVSwss | food;
11 . b'Taipei Botanical Garden'                      | 2018-03-08 15:51:36 - 2018-03-08 16:36:36 | 05:30:00 - 18:30:00 | True  | place   | ChIJe1ASN0-pQjQRIeghXqXkkAg | must_see;nature;recreation;
12 . b'Sanhe Night Market'                           | 2018-03-08 17:15:33 - 2018-03-08 18:45:33 | 17:00:00 - 23:59:00 | True  | place   | ChIJT_8gBSOpQjQR9_Ck4yKHJXQ | must_see;recreation;food;
13 . b"Jamie's Italian Taiwan"                       | 2018-03-08 19:29:10 - 2018-03-08 21:29:10 | 11:00:00 - 21:30:00 | True  | food    | ChIJp_g7nLCrQjQRPdnvP9lQx90 | food;
14 . b'inhouse hotel Heritage'                       | 2018-03-08 22:03:27 - 2018-03-08 22:03:27 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJS7h8NAmpQjQR1hOuWsHt56g |

Day - 3
15 . b'inhouse hotel Heritage'                       | 2018-03-09 08:30:00 - 2018-03-09 08:30:00 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJS7h8NAmpQjQR1hOuWsHt56g |
16 . b'National Dr. Sun Yat-sen Memorial Hall'       | 2018-03-09 09:00:35 - 2018-03-09 10:30:35 | 09:00:00 - 18:00:00 | True  | place   | ChIJwyJxyO6pQjQRilcOb_lBRr4 | must_see;culture;
17 . b'Chungho Yuantong Temple'                      | 2018-03-09 11:57:06 - 2018-03-09 12:57:06 | 00:00:00 - 23:59:00 | True  | place   | ChIJu9Uat2ECaDQRY0ONnKaySEs | culture;
18 . b'Din Tai Fung Xinyi Restaurant'                | 2018-03-09 13:56:13 - 2018-03-09 15:26:13 | 10:00:00 - 21:00:00 | True  | food    | ChIJbTKSE4KpQjQRXDZZI57v-pM | food;
19 . b"Lovers' tower"                                | 2018-03-09 17:06:20 - 2018-03-09 18:36:20 | 09:30:00 - 21:30:00 | True  | place   | ChIJPxxMHzKlQjQRCwsBOUBybUw |
20 . b'KGB Kiwi Gourmet Burgers'                     | 2018-03-09 20:26:52 - 2018-03-09 21:56:52 | 11:30:00 - 22:00:00 | True  | food    | ChIJNTAArY-pQjQR0G-DgiWp9dc | food;
21 . b'inhouse hotel Heritage'                       | 2018-03-09 22:19:57 - 2018-03-09 22:19:57 | 00:00:00 - 23:59:00 | True  | hotel   | ChIJS7h8NAmpQjQR1hOuWsHt56g |
['3-45-0', '3-36-0']
[350, 40300]
-18329.765625
